{%load static%}
<!DOCTYPE html>
<html class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
    <title>Taxes Paid: Advance Tax or Self Assessment Tax | Add entry</title>
        <meta name="keywords" content="add advance tax, self assessment tax entry, advance tax add entry, self assessment tax add entry, summary taxes paid" />

        <meta name="description" content="Add entry of advance tax or self assessment tax paid" />
    <meta name="author" content="LegalSalah" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="{% static 'taxcss.min.css'%}" rel="stylesheet" type="text/css">
<style>
	.brand .logo-container a {
	    width: 100%;
	    background-image: url("/static/legalsalahmobile.png");
	    background-position: center center;
	    background-size: 100%;
	    position: static;
	    height: 50px;
	    width: 120px;
	    display: block;
	    background-repeat: no-repeat;
    }
</style>
</head>


<body class=" ">


    <div class="container">
        <header>
            
    <navheader>
        <div class="brand">
            <h1 class="logo-container mb0">
                <a href="">
                    <img src="{% static 'legalsalah.png'%}" alt="">
                </a>
            </h1>

            <a href="#" class="btn-mobile-menu hide shown-mo btn-mobile-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div><nav class="navigation hidden-mo">
 
        </nav>
    </navheader>
       </header>

        <div id="main" role="main">

            
    <div class="tac primary-nav-wrap hidden-mo" style="margin: 15px 0; margin-top: 5px;">
        <ol class="container2 clearfix center-nav primary-nav">
                <li><a class="nav-PersonalInfo " href="Permanent.html">1. Personal Info</a></li>
                <li><a class="nav-IncomeSources " href="Salary.html">2. Income Sources</a></li>
                <li><a class="nav-Deductions " href="Deductions.html">3. Deductions</a></li>
                <li><a class="nav-TaxesPaid  active active" href="TdsSummary.html">4. Taxes Paid</a></li>
                <li><a class="nav-TaxFiling " href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">5. Tax Filing</a></li>
        </ol>
    </div>
        <div class="hidden-mo secondary-nav-wrap" style="margin: 15px 0; margin-bottom: 20px;">
            <ol class="secondary-nav container2 clearfix center-nav">
                    <li><a class=" " href="TdsSummary.html">A. TDS</a></li>
                    <li><a class="  active active" href="TaxesPaidSummary.html">B. Self Tax Payments</a></li>
                <span class="secondary-nav-highlight-bar"></span>
            </ol>
        </div>
        <div class="container">
            <ol class="pretty-timeline hide shown-mo fade-in btn-mobile-menu-trigger" href="#">
                    <li><a class="nav-PersonalInfo" href="Permanent.html">Your Info</a></li>
                    <li><a class="nav-IncomeSources" href="Salary.html">Incomes</a></li>
                    <li><a class="nav-Deductions" href="Deductions.html">Deductions</a></li>
                    <li><a class="active nav-TaxesPaid" href="TdsSummary.html">Taxes Paid</a></li>
                    <li><a class="nav-TaxFiling" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Tax Filing</a></li>
            </ol>
        </div>
<div class="sliding-nav-overlay hide shown-mo"></div>
<div class="sliding-nav-menu hide shown-mo">
    <div class="sliding-nav-logo"></div>
    <div class="sliding-nav-scroller">

            <div class="mobile-paytax-navigation">
                <ul>
                        <li><a class="nav-PersonalInfo" href="Permanent.html">Personal Info</a></li>
                        <li><a class="nav-IncomeSources" href="Salary.html">Income Sources</a></li>
                        <li><a class="nav-Deductions" href="Deductions.html">Deductions</a></li>
                        <li><a class="active nav-TaxesPaid" href="TdsSummary.html">Taxes Paid</a></li>
                            <ul>
                                    <li><a class="nav-TdsSummary" href="TdsSummary.html">TDS</a></li>
                                    <li><a class="active nav-TaxesPaidSummary" href="TaxesPaidSummary.html">Self Tax Payments</a></li>
                            </ul>
                        <li><a class="nav-TaxFiling" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Tax Filing</a></li>
                </ul>

            </div>
        <div class="mobile-site-navigation hide shown-mo">
            
<ul class="navigation-menu">
                <li><a href="https://legalsalah.com/Guide/eFilingIncomeTaxReturns">Guide to Tax Filing</a></li>
                <li><a href="https://legalsalah.com/Meta/Pricing" onclick="ct_trackClick('BuyCaPlan');">Buy Assisted Tax Filing Plan</a></li>
                <li><a href="https://legalsalah.com/Account/Register?returnUrl=/paytax/y2020/0/AddTaxesPaid">Sign up</a></li>
                <li><a href="https://legalsalah.com/Account/LogOn?returnUrl=/paytax/y2020/0/AddTaxesPaid">Log In</a></li>

        </ul>


        </div>
    </div>
</div>

            

<div class = "container">
<h2>Add an Advance Tax or Self Assessment Tax entry</h2>
<form action="#" method="post">    <div class = "span-24 last">
         
    </div>
    <div class = "span-16">
        
<fieldset>
   
    <p>
        <dfn>Provide details about any Advance Tax or Self Assessment Tax paid</dfn>
    </p>

    <p>
        <label for=amount>Amount Paid</label> <span class="redstar"> *</span><br />
        
<input class="text formatRupee" id="amount" name="amount" novalidate="novalidate" type="tel" value="" />
<br />
        <span class="field-validation-valid notice" data-valmsg-for="amount" data-valmsg-replace="true"></span>
    </p>
    <p>
        <label for=date>Date of Payment</label> <span class="redstar"> *</span><br />
        <span class="quiet">Specify date in format like 25/2/2011</span> <br />
        <input class="text" id="date" name="date" placeholder="dd/mm/yyyy" type="text" value="" />
<br />
        <span class="field-validation-valid notice" data-valmsg-for="date" data-valmsg-replace="true"></span>
    </p>
    <p>
        <label for=BSR_Code>BSR Code of the bank you deposited with</label> <span class="redstar"> *</span>
        <a href="../../../../assets1.LegalSalah-cdn.com/ct-frontend/images/sample_tax_receipt_challan_challan_no.png"
           data-tracking-action="sample_bsrcode"
           class="cbox-ajax quiet-button">Click to see sample</a>
        <br />
        <input class="text" id="BSR_Code" name="BSR_Code" type="text" value="" /><br />
        <span class="field-validation-valid notice" data-valmsg-for="BSR_Code" data-valmsg-replace="true"></span>
    </p>
    <p>
        <label for=challanNo>Challan Serial No</label> <span class="redstar"> *</span>
        <a href="../../../../assets1.LegalSalah-cdn.com/ct-frontend/images/sample_tax_receipt_challan_bsr_code.png"
           data-tracking-action="sample_challanno"
           class="cbox-ajax quiet-button">Click to see sample</a><br />
        <span class="quiet">Your receipt may have two fields: 'Challan Number: 280' and a 'Challan Serial Number'.<br />
        Please do not enter '280' here, enter the challan serial number which is usually 5 digits.</span>
        <input class="text" id="challanNo" name="challanNo" type="text" value="" /><br />
        <span class="field-validation-valid notice" data-valmsg-for="challanNo" data-valmsg-replace="true"></span>
    </p>
    <p>
        <a href="../../../../assets1.LegalSalah-cdn.com/ct-frontend/images/tax_receipt_download.png"
           data-tracking-action="whereToFindTaxReceipt"
           class="cbox-ajax naked-link">Where can I find my tax receipt?</a>
    </p>
</fieldset>

    </div>    
    <div class = "span-24 last sticky-check sticky-buttons">
        <div class="sticky-container">
            <div class="span-12">
                <p>
                    <button disable-on-click="true" type="submit" data-tracking-action="sticky_save_button" data-tracking-label="add_taxes_paid" class="large awesome blue btn-save full-640" name="submitButton" value="DoneAdding">
                        Save
                    </button>
                    <a class="large awesome black" data-tracking-action="sticky_back_button" data-tracking-label="add_taxes_paid" disable-on-click="true" href="TaxesPaidSummary.html">Back to Taxes Paid Summary</a>
                </p>
            </div>
        </div>
    </div>
</form></div>


            <div class="mt50 sticky-footer-check">
                
<div class="ct-trust-markers">
    <div class="info-text">
       
    </div>
   
</div>

            </div>
        </div>

    </div> <!--! end of #container -->
         <script src="{% static 'jquery.min.js'%}"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.11.0.min.js"%3E%3C/script%3E'))</script>

    <script src="{% static 'taxjs.min.js'%}" type="text/javascript"></script>

    
<script src="{% static 'urlCleanupUtils.min.js'%}" type="text/javascript"></script>

    <script src="{% static 'frontdc.min.js'%}" type="text/javascript"></script>        
    

</body>
</html>
