{%load static%}
<!DOCTYPE html>
<html class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
 
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
    <title>Taxes Paid: Tax Deducted at Source for Sale of Immovable Property | Add TDS entry</title>
        <meta name="keywords" content="India, Indian Taxes, Taxes, Free, Efiling, Efiling Taxes, Efiling Taxes in India, Free Efiling Taxes in India, Free for Women efiling, Fastest way to efile, LegalSalah, LegalSalah, LegalSalah India, legalsalah.com, Easiest way to efile, cheap efiling,
      Income Tax, Form 16, Form-16, two form-16, save taxes, save taxes India, Filing Taxes, Filing Income Tax, Efiling Income Tax, Efiling Income Tax in India, Free Filing Income Tax India, Fastest way to file taxes India, Sahaj, Sugam, ITR, Saral, ITR-1, ITR-2, ITR-3, ITR-4, ITR-5,
      ITR-6, ITR-7, Trust, Business and Profession, House Property, Income, Salary, Other Income, Interest Income, Loans, Section 80C, Section 80CCF, Section 80D, Section 80E, Section 80U, LIC, PPF, NSC, Capital Gains, Sale of Stock, Sale of Shares, Sale of House, Section 54, Section 54F,
      Section 54EC, Section 80G, Donations, Digital Signatures" />

        <meta name="description" content="File Income Tax Returns online with LegalSalah. LegalSalah is fast, safe and very easy to use. Save money.
  LegalSalah handles all cases of Income from Salary, Interest Income, Capital Gains, House Property, Business and Profession. LegalSalah maximize your deductions by handling all deductions under Section 80 like section 80C, 80D, 80CCF, 80G, 80E, 80U and the rest.
  You can use your digital signature to e-file. Our products are trusted by hundreds of CAs and corporations for filing taxes and TDS." />
    <meta name="author" content="LegalSalah" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="{% static 'taxcss.min.css'%}" rel="stylesheet" type="text/css">
<style>
	.brand .logo-container a {
	    width: 100%;
	    background-image: url("/static/legalsalahmobile.png");
	    background-position: center center;
	    background-size: 100%;
	    position: static;
	    height: 50px;
	    width: 120px;
	    display: block;
	    background-repeat: no-repeat;
    }
</style>
</head>


<body class=" ">


    <div class="container">
        <header>
            
    <navheader>
        <div class="brand">
            <h1 class="logo-container mb0">
                <a href="#">
                     <img src="{% static 'legalsalah.png'%}" alt="">
                </a>
            </h1>

            <a href="#" class="btn-mobile-menu hide shown-mo btn-mobile-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div><nav class="navigation hidden-mo">
            

        </nav>
    </navheader>

<div class="hidden">
    <div id="account_options_content" class="m20 ml20 mr20">
        <div class="span-7">
            <h2 class="m20 tal">Navigation</h2>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-tracking-action="option-navigate-faster" href="GetMapForEntity81f7.html?typeOfEntity=Individual">Navigate Faster</a><br />
            </p>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-height="490px" data-tracking-action="option-advanced-options" data-width="50%" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FAdvancedOptions">Advanced Options</a>
            </p>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-height="490px" data-tracking-action="header_need_help" data-width="50%" href="https://legalsalah.com/Meta/NeedHelp?entityIndex=0&amp;year=2020">Need Help?</a>
            </p>
        </div>
        <div class="span-7 last">
            <h2 class="m20 tal">Account Options</h2>
            <!--<p class="narrate">
                <a href="/MyAccount?entityIndex=0&amp;year=2020"  data-tracking-action="option-myaccount" class="optionlink">My Account</a>
            </p>-->
            <p class="narrate">
                <a class="cbox-ajax optionlink" data-tracking-action="option-logout" data-width="40%" href="https://legalsalah.com/Account/BeforeLogoff?entityIndex=0&amp;year=2020">Log Out</a> <br />
            </p>
        </div>
    </div>
</div>

        </header>

        <div id="main" role="main">

            
    <div class="tac primary-nav-wrap hidden-mo" style="margin: 15px 0; margin-top: 5px;">
        <ol class="container2 clearfix center-nav primary-nav">
                <li><a class="nav-PersonalInfo " href="Permanent.html">1. Personal Info</a></li>
                <li><a class="nav-IncomeSources " href="Salary.html">2. Income Sources</a></li>
                <li><a class="nav-Deductions " href="Deductions.html">3. Deductions</a></li>
                <li><a class="nav-TaxesPaid  active active" href="TdsSummary.html">4. Taxes Paid</a></li>
                <li><a class="nav-TaxFiling " href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">5. Tax Filing</a></li>
        </ol>
    </div>
        <div class="hidden-mo secondary-nav-wrap" style="margin: 15px 0; margin-bottom: 20px;">
            <ol class="secondary-nav container2 clearfix center-nav">
                    <li><a class="  active active" href="TdsSummary.html">A. TDS</a></li>
                    <li><a class=" " href="TaxesPaidSummary.html">B. Self Tax Payments</a></li>
                <span class="secondary-nav-highlight-bar"></span>
            </ol>
        </div>
        <div class="container">
            <ol class="pretty-timeline hide shown-mo fade-in btn-mobile-menu-trigger" href="#">
                    <li><a class="nav-PersonalInfo" href="Permanent.html">Your Info</a></li>
                    <li><a class="nav-IncomeSources" href="Salary.html">Incomes</a></li>
                    <li><a class="nav-Deductions" href="Deductions.html">Deductions</a></li>
                    <li><a class="active nav-TaxesPaid" href="TdsSummary.html">Taxes Paid</a></li>
                    <li><a class="nav-TaxFiling" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Tax Filing</a></li>
            </ol>
        </div>
<div class="sliding-nav-overlay hide shown-mo"></div>
<div class="sliding-nav-menu hide shown-mo">
    <div class="sliding-nav-logo"></div>
    <div class="sliding-nav-scroller">

            <div class="mobile-paytax-navigation">
                <ul>
                        <li><a class="nav-PersonalInfo" href="Permanent.html">Personal Info</a></li>
                        <li><a class="nav-IncomeSources" href="Salary.html">Income Sources</a></li>
                        <li><a class="nav-Deductions" href="Deductions.html">Deductions</a></li>
                        <li><a class="active nav-TaxesPaid" href="TdsSummary.html">Taxes Paid</a></li>
                            <ul>
                                    <li><a class="active nav-TdsSummary" href="TdsSummary.html">TDS</a></li>
                                    <li><a class="nav-TaxesPaidSummary" href="TaxesPaidSummary.html">Self Tax Payments</a></li>
                            </ul>
                        <li><a class="nav-TaxFiling" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Tax Filing</a></li>
                </ul>

            </div>
        <div class="mobile-site-navigation hide shown-mo">
            
<ul class="navigation-menu">
                <li><a href="https://legalsalah.com/Guide/eFilingIncomeTaxReturns">Guide to Tax Filing</a></li>
                <li><a href="https://legalsalah.com/Meta/Pricing" onclick="ct_trackClick('BuyCaPlan');">Buy Assisted Tax Filing Plan</a></li>
                <li><a href="https://legalsalah.com/Account/Register?returnUrl=/paytax/y2020/0/AddTdsProperty">Sign up</a></li>
                <li><a href="https://legalsalah.com/Account/LogOn?returnUrl=/paytax/y2020/0/AddTdsProperty">Log In</a></li>

        </ul>


        </div>
    </div>
</div>

            

<div class = "container">
<h2>Add a TDS entry (Tax Deducted at Source) for Sale/Rent of Immovable Property </h2>
<form action="https://legalsalah.com/paytax/y2020/0/AddTdsProperty" method="post">    <div class = "span-24 last">
        
    </div>
    <div class = "span-16">
        <style>
.indented-block{
    margin-left: 5%;
}
.dropdown-tds{
    width: 300px;
}
</style>


<fieldset>
        <legend>Tax Deducted At Source for Sale/Rent of Immovable Property</legend>
        <p><em>Provide this information from TDS certificate provided by the property buyer</em></p>
        <p>
            <label for=panOfPropertyBuyer>PAN of Property Buyer / Tenant </label> <span class="redstar"> *</span><br />
            <input class="text capitalize" id="panOfPropertyBuyer" name="panOfPropertyBuyer" type="text" value="" /><br />
            <span class="field-validation-valid notice" data-valmsg-for="panOfPropertyBuyer" data-valmsg-replace="true"></span>
        </p>
        <p>
            <label for=nameOfThePersonWhoDeductedTax>Name of the Property Buyer / Tenant </label> <span class="redstar"> *</span><br />
            <input class="text" id="nameOfThePersonWhoDeductedTax" name="nameOfThePersonWhoDeductedTax" type="text" value="" /><br />
            <span class="field-validation-valid notice" data-valmsg-for="nameOfThePersonWhoDeductedTax" data-valmsg-replace="true"></span>
        </p>
        <p>
            <label for=amountDeducted>Total Tax Deducted</label> <span class="redstar"> *</span><br />
            
<input class="text formatRupee" id="amountDeducted" name="amountDeducted" novalidate="novalidate" type="tel" value="" />
<br />
            <span class="field-validation-valid notice" data-valmsg-for="amountDeducted" data-valmsg-replace="true"></span>
        </p>
        <p>
            <label for=taxAmountCreditedToCurrentYear>Tax Deducted claimed for this year</label> <span class="redstar"> *</span><br />
            <span class="quiet">Usually this amount is same as Total Tax Deducted. </span> <br />
            
<input class="text formatRupee" id="taxAmountCreditedToCurrentYear" name="taxAmountCreditedToCurrentYear" novalidate="novalidate" type="tel" value="" />
<br />
            <span class="field-validation-valid notice" data-valmsg-for="taxAmountCreditedToCurrentYear" data-valmsg-replace="true"></span>
        </p>
        <p id="carryForwardText" style="display:none"></p>
            <p>
                <label for=amountPaid>Income against which TDS was deducted</label> <span class="redstar"> *</span><br />
                
<input class="text formatRupee" id="amountPaid" name="amountPaid" novalidate="novalidate" type="tel" value="" />
<br />
                <span class="field-validation-valid notice" data-valmsg-for="amountPaid" data-valmsg-replace="true"></span>
            </p>

    <p>
        <label for=TypeOfIncome>Income against which TDS was deducted</label><br />
        <select data-val="true" data-val-required="The TypeOfIncome field is required." id="TypeOfIncome" name="TypeOfIncome"><option selected="selected" value="NotInit"></option>
<option value="CapitalGain">Capital Gain</option>
<option value="HouseProperty">House Property</option>
</select><br />
        <span class="field-validation-valid notice" data-valmsg-for="TypeOfIncome" data-valmsg-replace="true"></span>

    </p>

    <p>
        <label for=deductedYear>Financial Year in which TDS was deducted</label><br />
        <span class="quiet">Usually this is the same as the Financial Year of the return (2019-2020). </span> <br />
        <select id="deductedYear" name="deductedYear"><option selected="selected" value=""></option>
<option value="2019">2019-2020</option>
<option value="2018">2018-2019</option>
<option value="2017">2017-2018</option>
<option value="2016">2016-2017</option>
<option value="2015">2015-2016</option>
<option value="2014">2014-2015</option>
<option value="2013">2013-2014</option>
<option value="2012">2012-2013</option>
<option value="2011">2011-2012</option>
<option value="2010">2010-2011</option>
<option value="2009">2009-2010</option>
</select><br />
        <span class="field-validation-valid notice" data-valmsg-for="deductedYear" data-valmsg-replace="true"></span>

        <input data-val="true" data-val-required="The IsForSaleOfImmovableProperty field is required." id="IsForSaleOfImmovableProperty" name="IsForSaleOfImmovableProperty" type="hidden" value="False" />
    </p>
</fieldset>


<script>
    function showTDSCreditForm() {
        ct_trackClick('click', 'click-button-add-tds-credit-entry');
        if($("#toggleTDSCreditForm").is(":visible")) {
            $("#IsTDScreditsFromAnotherAssesseePresent").val(false) 
        }
        else {
            $("#IsTDScreditsFromAnotherAssesseePresent").val(true)
        }
        $('#toggleTDSCreditForm').toggle();
    }

    function CalculateCarryForward() {

        var tdsCreditRelatingTo = $('#TdsCreditRelatingTo').val();
        var amountDecucted = $('#amountDeducted').val();
        var tdsCredit = $('#TdsCredit').val() || "";
        var taxAmountCreditedToCurrentYear = $('#taxAmountCreditedToCurrentYear').val();
        var carryforward = $('#carryForwardText');
        
        var a = Number(amountDecucted.replace(/\,/g,""));
        var b = Number(tdsCredit.replace(/\,/g,""))        
        var c = Number(taxAmountCreditedToCurrentYear.replace(/\,/g,""))

        if (tdsCreditRelatingTo == "NotInit") {
            carryforward.hide();
            return;
        }    
        else if(tdsCreditRelatingTo == "Self") {
            if(!amountDecucted || !tdsCredit || !taxAmountCreditedToCurrentYear)
            {
                carryforward.hide();
                return;
            }            
            var carry = a-b-c;
            if(carry>0) {
                carryforward.show();
                carryforward.html( "TDS carried forward: Rs "+carry);
            }
            else {
                carryforward.hide();
            }
        }
        else if (tdsCreditRelatingTo == "Others") {
            if(!tdsCredit || !taxAmountCreditedToCurrentYear)
            {
                carryforward.hide();
                return;
            }
            var carry = b-c;
            if(carry>0) {
                carryforward.show();
                carryforward.html( "TDS carried forward: Rs "+carry);
            }
            else {
                carryforward.hide();
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function (event) {
        if('False' === 'True') {
           $('#toggleTDSCreditForm').toggle();
        }
        CalculateCarryForward();
        $('#amountDeducted').on('change', function() { CalculateCarryForward() });
        $('#TdsCredit').on('change', function() { CalculateCarryForward() });
        $('#taxAmountCreditedToCurrentYear').on('change', function() { CalculateCarryForward() });
    });

</script>
    </div>
    <div class = "span-24 last sticky-check sticky-buttons">
        <div class="sticky-container">
            <div class="span-12">
                <p>
                    <button type="submit" class="large awesome blue full-640" data-tracking-action="sticky_save_button" data-tracking-label="add_tds_property" name="submitButton" value="DoneAdding" disable-on-click="true">
                        Save
                    </button>
                    <a class="large awesome black" data-tracking-action="sticky_back_button" data-tracking-label="add_tds_property" disable-on-click="true" href="TdsSummary.html">Back to Taxes Paid Summary</a>
                </p>
            </div>
        </div>
    </div>
</form></div>

            <div class="mt50 sticky-footer-check">
                
<div class="ct-trust-markers">
    
</div>

            </div>
        </div>

    </div> <!--! end of #container -->
        <script src="{% static 'jquery.min.js'%}"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.11.0.min.js"%3E%3C/script%3E'))</script>

    <script src="{% static 'taxjs.min.js%}" type="text/javascript"></script>

    
<script src="{% static 'urlCleanupUtils.min.js'%}" type="text/javascript"></script>

    

    <script src="{% static 'frontdc.min.js'%}" type="text/javascript"></script>        
 
</body>
</html>
