{%load static%}
<!DOCTYPE html>
<html class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
    <title>Deductions under section 80</title>
        <meta name="keywords" content="India, Indian Taxes, Taxes, Free, Efiling, Efiling Taxes, Efiling Taxes in India, Free Efiling Taxes in India, Free for Women efiling, Fastest way to efile, LegalSalah, LegalSalah, LegalSalah India, legalsalah.com, Easiest way to efile, cheap efiling,
      Income Tax, Form 16, Form-16, two form-16, save taxes, save taxes India, Filing Taxes, Filing Income Tax, Efiling Income Tax, Efiling Income Tax in India, Free Filing Income Tax India, Fastest way to file taxes India, Sahaj, Sugam, ITR, Saral, ITR-1, ITR-2, ITR-3, ITR-4, ITR-5,
      ITR-6, ITR-7, Trust, Business and Profession, House Property, Income, Salary, Other Income, Interest Income, Loans, Section 80C, Section 80CCF, Section 80D, Section 80E, Section 80U, LIC, PPF, NSC, Capital Gains, Sale of Stock, Sale of Shares, Sale of House, Section 54, Section 54F,
      Section 54EC, Section 80G, Donations, Digital Signatures" />

        <meta name="description" content="File Income Tax Returns online with LegalSalah. LegalSalah is fast, safe and very easy to use. Save money.
  LegalSalah handles all cases of Income from Salary, Interest Income, Capital Gains, House Property, Business and Profession. LegalSalah maximize your deductions by handling all deductions under Section 80 like section 80C, 80D, 80CCF, 80G, 80E, 80U and the rest.
  You can use your digital signature to e-file. Our products are trusted by hundreds of CAs and corporations for filing taxes and TDS." />
    <meta name="author" content="LegalSalah" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="{% static 'taxcss.min.css'%}" rel="stylesheet" type="text/css">
<style>
	.brand .logo-container a {
	    width: 100%;
	    background-image: url("/static/legalsalahmobile.png");
	    background-position: center center;
	    background-size: 100%;
	    position: static;
	    height: 50px;
	    width: 120px;
	    display: block;
	    background-repeat: no-repeat;
    }
</style>
</head>


<body class=" ">


    <div class="container">
        <header>
            
    <navheader>
        <div class="brand">
            <h1 class="logo-container mb0">
                <a href="index.html">
  <img src="{% static 'legalsalah.png'%}" alt="">
                </a>
            </h1>

            <a href="#" class="btn-mobile-menu hide shown-mo btn-mobile-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div><nav class="navigation hidden-mo">
            
<ul class="navigation-menu">
                <li><a href="#">Guide to Tax Filing</a></li>
                <li><a href="#" onclick="ct_trackClick('BuyCaPlan');">Buy Assisted Tax Filing Plan</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log In</a></li>

        </ul>


        </nav>
    </navheader>

<div class="hidden">
    <div id="account_options_content" class="m20 ml20 mr20">
        <div class="span-7">
            <h2 class="m20 tal">Navigation</h2>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-tracking-action="option-navigate-faster" href="GetMapForEntity81f7.html?typeOfEntity=Individual">Navigate Faster</a><br />
            </p>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-height="490px" data-tracking-action="option-advanced-options" data-width="50%" href="#">Advanced Options</a>
            </p>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-height="490px" data-tracking-action="header_need_help" data-width="50%" href="#">Need Help?</a>
            </p>
        </div>
        <div class="span-7 last">
            <h2 class="m20 tal">Account Options</h2>
            <!--<p class="narrate">
                <a href="/MyAccount?entityIndex=0&amp;year=2020"  data-tracking-action="option-myaccount" class="optionlink">My Account</a>
            </p>-->
            <p class="narrate">
                <a class="cbox-ajax optionlink" data-tracking-action="option-logout" data-width="40%" href="#">Log Out</a> <br />
            
			</p>
        </div>
    </div>
</div>

        </header>

        <div id="main" role="main">

            
    <div class="tac primary-nav-wrap hidden-mo" style="margin: 15px 0; margin-top: 5px;">
        <ol class="container2 clearfix center-nav primary-nav">
                <li><a class="nav-PersonalInfo " href="/">1. Personal Info</a></li>
                <li><a class="nav-IncomeSources " href="/salary">2. Income Sources</a></li>
                <li><a class="nav-Deductions  active active" href="/deductions">3. Deductions</a></li>
                <li><a class="nav-TaxesPaid " href="/tds">4. Taxes Paid</a></li>
                <li><a class="nav-TaxFiling " href="#">5. Tax Filing</a></li>
        </ol>
    </div>
        <div class="hidden-mo secondary-nav-wrap" style="margin: 15px 0; margin-bottom: 20px;">
            <ol class="secondary-nav container2 clearfix center-nav">
                    <li><a class=" " href="/deduction">A. Section 80 Deductions</a></li>
                    <li><a class=" " href="/morededuction">B. More Deductions</a></li>
                    <li><a class="  active active" href="EvenMoreDeductions.html">C. Other Deductions</a></li>
                    <li><a class=" " href="/investment">D. Investment Details</a></li>
                <span class="secondary-nav-highlight-bar"></span>
            </ol>
        </div>
        <div class="container">
            <ol class="pretty-timeline hide shown-mo fade-in btn-mobile-menu-trigger" href="#">
                    <li><a class="nav-PersonalInfo" href="/">Your Info</a></li>
                    <li><a class="nav-IncomeSources" href="/salary">Incomes</a></li>
                    <li><a class="active nav-Deductions" href="/deduction">Deductions</a></li>
                    <li><a class="nav-TaxesPaid" href="/tds">Taxes Paid</a></li>
                    <li><a class="nav-TaxFiling" href="#">Tax Filing</a></li>
            </ol>
        </div>
<div class="sliding-nav-overlay hide shown-mo"></div>
<div class="sliding-nav-menu hide shown-mo">
    <div class="sliding-nav-logo"></div>
    <div class="sliding-nav-scroller">

            <div class="mobile-paytax-navigation">
                <ul>
                        <li><a class="nav-PersonalInfo" href="/permanent">Personal Info</a></li>
                        <li><a class="nav-IncomeSources" href="/salary">Income Sources</a></li>
                        <li><a class="active nav-Deductions" href="/deduction">Deductions</a></li>
                            <ul>
                                    <li><a class="nav-Deductions" href="/deduction">Section 80 Deductions</a></li>
                                    <li><a class="nav-MoreDeductions" href="/moreDeduction">More Deductions</a></li>
                                    <li><a class="active nav-EvenMoreDeductions" href="/otherdeduction">Other Deductions</a></li>
                                    <li><a class="nav-InvestmentDetails" href="/investmentdetails">Investment Details</a></li>
                            </ul>
                        <li><a class="nav-TaxesPaid" href="TdsSummary.html">Taxes Paid</a></li>
                        <li><a class="nav-TaxFiling" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Tax Filing</a></li>
                </ul>

            </div>
        <div class="mobile-site-navigation hide shown-mo">
            
<ul class="navigation-menu">
                <li><a href="https://legalsalah.com/Guide/eFilingIncomeTaxReturns">Guide to Tax Filing</a></li>
                <li><a href="https://legalsalah.com/Meta/Pricing" onclick="ct_trackClick('BuyCaPlan');">Buy Assisted Tax Filing Plan</a></li>
                <li><a href="https://legalsalah.com/Account/Register?returnUrl=/paytax/y2020/0/EvenMoreDeductions">Sign up</a></li>
                <li><a href="https://legalsalah.com/Account/LogOn?returnUrl=/paytax/y2020/0/EvenMoreDeductions">Log In</a></li>

        </ul>


        </div>
    </div>
</div>

            


<div class = "container">
<h2>More deductions Under Section 80DD and Section 80U (For Disabilities) </h2>
    <div class = "span-24 last">
        
    </div>
    <div class= "span-24 last">
        <div class="prepend-10 span-14 last">
            <p></p>
            <a class="large awesome orange" disable-on-click="true" href="/investmentdetails">Go to Next &gt;&gt;</a>
            <p><br /><br /></p>
        </div>
    </div>
    <div class = "span-16">
    <fieldset>
        <legend>Section 80DD - Disabled dependent deduction. (Spouse/Children/Parents)</legend>
        <div class = "span-15">
        <div class = "span-8">
<form action="#" method="post">            <button type="submit" disable-on-click="true" class = "medium awesome green" name="submitButton" value="AddFortyDisability80DD">
                Add a dependent with 40% disability
            </button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8L4MxSKkXcJPurpyL6CRYRZ_5EIsALvEYrw4vqVZxTwhKbS7dLnkJlKgy3d3QddsGQzl9Eqv68nAATzm7ZAezKtj1x2ZAa6hHbqFlvxpN4_pSw5P-VznyV6L6ZnERMKIn8w65Ci-1zKsEGFpW88DoNo" /></form>        </div>
        <div class="span-7 last">
<form action="#" method="post">            <button type="submit" disable-on-click="true" class = "medium awesome blue" name="submitButton" value="AddSevereDisability80DD">
                Add a dependent with Severe disability
            </button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8L4MxSKkXcJPurpyL6CRYRZ_5EIsALvEYrw4vqVZxTwhKbS7dLnkJlKgy3d3QddsGQzl9Eqv68nAATzm7ZAezKtj1x2ZAa6hHbqFlvxpN4_pSw5P-VznyV6L6ZnERMKIn8w65Ci-1zKsEGFpW88DoNo" /></form>        </div>
              <hr />
        </div>
        </fieldset>
            <fieldset>
            <legend>Section 80U - Disability</legend>
                <div class = "span-15">
                <div class = "span-8">
<form action="#" method="post">                    <button type="submit" class = "medium awesome green" name="submitButton" value="AddFortyDisability80U">
                        Add 40% disability under Section 80U
                    </button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8L4MxSKkXcJPurpyL6CRYRZ_5EIsALvEYrw4vqVZxTwhKbS7dLnkJlKgy3d3QddsGQzl9Eqv68nAATzm7ZAezKtj1x2ZAa6hHbqFlvxpN4_pSw5P-VznyV6L6ZnERMKIn8w65Ci-1zKsEGFpW88DoNo" /></form>                </div>
                <div class="span-7 last">
<form action="#" method="post">                    <button type="submit" class = "medium awesome blue" name="submitButton" value="AddSevereDisability80U">
                        Add Severe disability under Section 80U
                    </button>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8L4MxSKkXcJPurpyL6CRYRZ_5EIsALvEYrw4vqVZxTwhKbS7dLnkJlKgy3d3QddsGQzl9Eqv68nAATzm7ZAezKtj1x2ZAa6hHbqFlvxpN4_pSw5P-VznyV6L6ZnERMKIn8w65Ci-1zKsEGFpW88DoNo" /></form>                </div>
                </div>
            </fieldset>
        </div>

        <div class="span-7 offset-1 last paytax-box-wrap right light hidden-mo">

<div class="inline-promo">
    <div class="promo-text sidebar-plan-box">
        <h4>
            <strong> Get a tax expert to file your return </strong>
        </h4>
        <p>
            Filing return yourself is <strong>Free.</strong>
        </p>
        <p>
            If you need an expert's help, you can opt for our paid plans starting ₹799.
        </p>
        <a tabindex="-1" class="promo-btn" onclick="ct_trackClick('BuyCaPlan');" target="_blank" href="https://legalsalah.com/s/Pricing?ref=paytax_EvenMoreDeductions">
            See Plans
        </a>
    </div>
</div>
        </div>
</div>

            <div class="mt50 sticky-footer-check">
                
<div class="ct-trust-markers">
    <div class="info-text">
       © 2020 Legal Salah Solutions Private Limited | All rights reserved 
       
    </div>
   
</div>

            </div>
        </div>

    </div> <!--! end of #container -->
        <script src="{% static 'jquery.min.js'%}"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.11.0.min.js"%3E%3C/script%3E'))</script>

    <script src="{% static 'taxjs.min.js'%}" type="text/javascript"></script>
<script src="{% static 'urlCleanupUtils.min.js'%}" type="text/javascript"></script>
</body>
</html>
