<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fileupload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<center>

<div class="card">
  <div class="card-body">


    <form method="post"  enctype="multipart/form-data" >{% csrf_token %}

             


        <div class="form-group">
            <label for="file">File</label>
  <input type="file" class="form-group-input" name="file">

</div>


        <button type="submit" class="btn btn-success">Upload</button>
    </form>


</div>
    </div>
</center>
</body>
</html>