{%load static%}
<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
    <title>Navigation Helper for Entity</title>
        <meta name="keywords" content="India, Indian Taxes, Taxes, Free, Efiling, Efiling Taxes, Efiling Taxes in India, Free Efiling Taxes in India, Free for Women efiling, Fastest way to efile, LegalSalah, LegalSalah, LegalSalah India, LegalSalah.in, Easiest way to efile, cheap efiling,
      Income Tax, Form 16, Form-16, two form-16, save taxes, save taxes India, Filing Taxes, Filing Income Tax, Efiling Income Tax, Efiling Income Tax in India, Free Filing Income Tax India, Fastest way to file taxes India, Sahaj, Sugam, ITR, Saral, ITR-1, ITR-2, ITR-3, ITR-4, ITR-5,
      ITR-6, ITR-7, Trust, Business and Profession, House Property, Income, Salary, Other Income, Interest Income, Loans, Section 80C, Section 80CCF, Section 80D, Section 80E, Section 80U, LIC, PPF, NSC, Capital Gains, Sale of Stock, Sale of Shares, Sale of House, Section 54, Section 54F,
      Section 54EC, Section 80G, Donations, Digital Signatures" />

        <meta name="description" content="File Income Tax Returns online with LegalSalah. LegalSalah is fast, safe and very easy to use. Save money.
  LegalSalah handles all cases of Income from Salary, Interest Income, Capital Gains, House Property, Business and Profession. LegalSalah maximize your deductions by handling all deductions under Section 80 like section 80C, 80D, 80CCF, 80G, 80E, 80U and the rest.
  You can use your digital signature to e-file. Our products are trusted by hundreds of CAs and corporations for filing taxes and TDS." />
    <meta name="author" content="LegalSalah" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="{% static 'taxcss.min.css5'%}" rel="stylesheet" type="text/css">
<style>
	.brand .logo-container a {
	    width: 100%;
	    background-image: url("/static/legalsalahmobile.png");
	    background-position: center center;
	    background-size: 100%;
	    position: static;
	    height: 50px;
	    width: 120px;
	    display: block;
	    background-repeat: no-repeat;
    }
</style>
</head>


<body class=" ">


    <div class="container">
        <header>
            
    <navheader>
        <div class="brand">
            <h1 class="logo-container mb0">
                <a href="#">
                     <img src="{% static 'legalsalah.png'%}" alt="">
                </a>
            </h1>

            

            <a href="#" class="btn-mobile-menu hide shown-mo btn-mobile-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </navheader>

<div class="hidden">
    <div id="account_options_content" class="m20 ml20 mr20">
        <div class="span-7 last">
            <h2 class="m20 tal">Account Options</h2>
            <!--<p class="narrate">
                <a href="/MyAccount?entityIndex=0&amp;year=2020"  data-tracking-action="option-myaccount" class="optionlink">My Account</a>
            </p>-->
            <p class="narrate">
                <a class="optionlink" data-tracking-action="option-logout" href="https://LegalSalah.in/Account/LogOff?entityIndex=0&amp;year=2020">Log Out</a> <br />
            </p>
        </div>
    </div>
</div>

        </header>

        <div id="main" role="main">

            
<div class="sliding-nav-overlay hide shown-mo"></div>
<div class="sliding-nav-menu hide shown-mo">
    <div class="sliding-nav-logo"></div>
    <div class="sliding-nav-scroller">

        <div class="mobile-site-navigation hide shown-mo">
            
<ul class="navigation-menu">
                <li><a href="https://LegalSalah.in/Guide/eFilingIncomeTaxReturns">Guide to Tax Filing</a></li>
                <li><a href="https://LegalSalah.in/Meta/Pricing" onclick="ct_trackClick('BuyCaPlan');">Buy Assisted Tax Filing Plan</a></li>
                <li><a href="https://LegalSalah.in/Account/Register?returnUrl=/paytax/y2020/0/GetMapForEntity">Sign up</a></li>
                <li><a href="https://LegalSalah.in/Account/LogOn?returnUrl=/paytax/y2020/0/GetMapForEntity">Log In</a></li>

        </ul>


        </div>
    </div>
</div>

            


<div class="container">
<h2>Navigation Helper: Click on the links below for quick navigation</h2>


<div class='prepend-1 span-21 append-2 last' style="line-height:2.5em">
        <span class="largenarrate">Individual: Navigation</span>
</div>

<div class='prepend-3 span-20 append-2 last' style="line-height:2.5em">
        <span class="largenarrate">Information</span>
</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="Permanent.html">Permanent Information</a>-- Name, Date of Birth, PAN Number, Father&#x27;s Name, etc</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="Address.html">Address</a></div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FAdditionalInformation">Additional Information</a>-- Bank Account Details, Mobile Phone Number, Email Address, Income Tax Ward/Circle</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FAuditInformation">Audit Information and Filing Representative</a></div>

<div class='prepend-3 span-20 append-2 last' style="line-height:2.5em">
        <span class="largenarrate">Income Source</span>
</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="Salary.html">Salary</a></div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
        <span class="largenarrate">Income under the Head of House Property</span>
</div>

<div class='prepend-5 span-18 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="HouseProperty.html">House Property</a></div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="CapitalGain.html">Capital Gain</a>-- Long Term and Short Term Capital Gain</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="OtherIncome.html">Other and Exempt Income</a></div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FBusinessProfession">Income From Business and Profession</a>-- Covers Business and Profession, Depreciation, Nature of Business, Income Under Section 44 AD/AE, Remuneration from Partnership Firm, Balance Sheet for ITR, Quantitative Details, etc</div>

<div class='prepend-3 span-20 append-2 last' style="line-height:2.5em">
        <span class="largenarrate">Deduction Pages</span>
</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="Deductions.html">Deductions</a>-- Deductions Under Section 80C, 80CCF, 80G</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="MoreDeductions.html">More Deductions</a>-- More Deductions Under Section 80D, 80E, 80CCC, 80CCD(1), 80CCD(2), 80GG, 80DDB, 80QQB, 80RRB</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="EvenMoreDeductions.html">Even More Deductions (80DD, 80U)</a>-- Deductions under Section 80DD, 80U: For disabilities and dependent disabled</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="InvestmentDetails.html">Investment Details (ScheduleDI)</a>-- Details for Investment made in extended year 2020 (between 1st April 2020 and 30th June 2020)</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FDeductionsSection80g">Deductions under Section 80G (itemized)</a>-- For specifying itemized donations under Section 80G</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FDeductionsSection80gga">Deductions under Section 80GGA (itemized)</a>-- For specifying itemized donations under Section 80GGA</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FDeductionsSection80I">Deductions Under Section 80IA, 80IB, 80IC/IE</a></div>

<div class='prepend-3 span-20 append-2 last' style="line-height:2.5em">
        <span class="largenarrate">Taxes Paid, TDS, Losses</span>
</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="TdsSummary.html">TDS Summary</a>-- Details on Tax Deducted at Source (Specify TDS details)</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="TaxesPaidSummary.html">Taxes Paid Summary</a>-- Taxes Paid Summary (For specifying payments of Advance Tax and Self-Assessment Tax made voluntarily by the taxpayer)</div>

<div class='prepend-4 span-19 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FLossSummary">Loss Summary</a>-- For Specifying Brought Forward Losses Incurred during previous years (for setoff and carry forward into future)</div>

<div class='prepend-3 span-20 append-2 last' style="line-height:2.5em">
<a class="optionlink narrate" href="http://LegalSalah.in/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Summary</a>-- Computation, PDF of I-T Return, XML of I-T Return and Summary of I-T Return</div>

<div class="span-24 last">
<p><br /><br /></p>
</div>
</div>

            <div class="mt50 sticky-footer-check">
                
<div class="ct-trust-markers">
</div>

            </div>
        </div>

    </div> <!--! end of #container -->
        <script src="{% static 'jquery.min.js'%}"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.11.0.min.js"%3E%3C/script%3E'))</script>

    <script src="{% static 'taxjs.min.js'%}" type="text/javascript"></script>

    
<script src="{% static 'urlCleanupUtils.min.js'%}" type="text/javascript"></script>
</body>
</html>
