{%load static%}
<!DOCTYPE html>
<html class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
    <title>House Property</title>
        <meta name="keywords" content="India, Indian Taxes, Taxes, Free, Efiling, Efiling Taxes, Efiling Taxes in India, Free Efiling Taxes in India, Free for Women efiling, Fastest way to efile, LegalSalah, LegalSalah, LegalSalah India, legalsalah.com, Easiest way to efile, cheap efiling,
      Income Tax, Form 16, Form-16, two form-16, save taxes, save taxes India, Filing Taxes, Filing Income Tax, Efiling Income Tax, Efiling Income Tax in India, Free Filing Income Tax India, Fastest way to file taxes India, Sahaj, Sugam, ITR, Saral, ITR-1, ITR-2, ITR-3, ITR-4, ITR-5,
      ITR-6, ITR-7, Trust, Business and Profession, House Property, Income, Salary, Other Income, Interest Income, Loans, Section 80C, Section 80CCF, Section 80D, Section 80E, Section 80U, LIC, PPF, NSC, Capital Gains, Sale of Stock, Sale of Shares, Sale of House, Section 54, Section 54F,
      Section 54EC, Section 80G, Donations, Digital Signatures" />

        <meta name="description" content="File Income Tax Returns online with LegalSalah. LegalSalah is fast, safe and very easy to use. Save money.
  LegalSalah handles all cases of Income from Salary, Interest Income, Capital Gains, House Property, Business and Profession. LegalSalah maximize your deductions by handling all deductions under Section 80 like section 80C, 80D, 80CCF, 80G, 80E, 80U and the rest.
  You can use your digital signature to e-file. Our products are trusted by hundreds of CAs and corporations for filing taxes and TDS." />
    <meta name="author" content="LegalSalah" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="{% static 'taxcss.min.css'%}" rel="stylesheet" type="text/css">
<style>
	.brand .logo-container a {
	    width: 100%;
	    background-image: url("/static/legalsalahmobile.png");
	    background-position: center center;
	    background-size: 100%;
	    position: static;
	    height: 50px;
	    width: 120px;
	    display: block;
	    background-repeat: no-repeat;
    }
</style>
</head>


<body class=" ">


    <div class="container">
        <header>

    <navheader>
        <div class="brand">
            <h1 class="logo-container mb0">
                <a href="">
                   <img src="{% static 'legalsalah.png'%}" alt="">
                </a>
            </h1>

            <a href="#" class="btn-mobile-menu hide shown-mo btn-mobile-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </navheader>

<div class="hidden">
    <div id="account_options_content" class="m20 ml20 mr20">
        <div class="span-7">
            <h2 class="m20 tal">Navigation</h2>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-tracking-action="option-navigate-faster" href="GetMapForEntity81f7.html?typeOfEntity=Individual">Navigate Faster</a><br />
            </p>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-height="490px" data-tracking-action="option-advanced-options" data-width="50%" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FAdvancedOptions">Advanced Options</a>
            </p>
            <p class="narrate">
                <a class="optionlink cbox-ajax" data-height="490px" data-tracking-action="header_need_help" data-width="50%" href="https://legalsalah.com/Meta/NeedHelp?entityIndex=0&amp;year=2020">Need Help?</a>
            </p>
        </div>
        <div class="span-7 last">
            <h2 class="m20 tal">Account Options</h2>
            <!--<p class="narrate">
                <a href="/MyAccount?entityIndex=0&amp;year=2020"  data-tracking-action="option-myaccount" class="optionlink">My Account</a>
            </p>-->
            <p class="narrate">
                <a class="cbox-ajax optionlink" data-tracking-action="option-logout" data-width="40%" href="https://legalsalah.com/Account/BeforeLogoff?entityIndex=0&amp;year=2020">Log Out</a> <br />
            </p>
        </div>
    </div>
</div>

        </header>

        <div id="main" role="main">


    <div class="tac primary-nav-wrap hidden-mo" style="margin: 15px 0; margin-top: 5px;">
        <ol class="container2 clearfix center-nav primary-nav">
                <li><a class="nav-PersonalInfo " href="/">1. Personal Info</a></li>
                <li><a class="nav-IncomeSources  active active" href="/salary">2. Income Sources</a></li>
                <li><a class="nav-Deductions " href="/deduction">3. Deductions</a></li>
                <li><a class="nav-TaxesPaid " href="/tds">4. Taxes Paid</a></li>
                <!--<li><a class="nav-TaxFiling " href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">5. Tax Filing</a></li>-->
                <li><a class="nav-TaxFiling " href="https://www.legalsalah.com/Pages/Income-Tax-For-Salaried-Person">5. Tax Filing</a></li>
        </ol>
    </div>
        <div class="hidden-mo secondary-nav-wrap" style="margin: 15px 0; margin-bottom: 20px;">
            <ol class="secondary-nav container2 clearfix center-nav">
                    <li><a class=" " href="/salary">A. Salary</a></li>
                    <li><a class=" " href="/otherincome">B. Other Income</a></li>
                    <li><a class="  active active" href="/house">C. House Property</a></li>
                    <!--<li><a class=" " href="/capital">D. Capital Gain</a></li>-->
                    <!--<li><a class=" " href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FBusinessProfession">E. Business &amp; Profession</a></li>-->
                <span class="secondary-nav-highlight-bar"></span>
            </ol>
        </div>
        <div class="container">
            <ol class="pretty-timeline hide shown-mo fade-in btn-mobile-menu-trigger" href="#">
                    <li><a class="nav-PersonalInfo" href="/">Your Info</a></li>
                    <li><a class="active nav-IncomeSources" href="/salary">Incomes</a></li>
                    <li><a class="nav-Deductions" href="/deduction">Deductions</a></li>
                    <li><a class="nav-TaxesPaid" href="/tds">Taxes Paid</a></li>
                    <!--<li><a class="nav-TaxFiling" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Tax Filing</a></li>-->
                    <li><a class="nav-TaxFiling " href="https://www.legalsalah.com/Pages/Income-Tax-For-Salaried-Person">5. Tax Filing</a></li>
            </ol>
        </div>
<div class="sliding-nav-overlay hide shown-mo"></div>
<div class="sliding-nav-menu hide shown-mo">
    <div class="sliding-nav-logo"></div>
    <div class="sliding-nav-scroller">

            <div class="mobile-paytax-navigation">
                <ul>
                        <li><a class="nav-PersonalInfo" href="/">Personal Info</a></li>
                        <li><a class="active nav-IncomeSources" href="/salary">Income Sources</a></li>
                            <ul>
                                    <li><a class="nav-Salary" href="/salary">Salary</a></li>
                                    <li><a class="nav-OtherIncome" href="/otherincome">Other Income</a></li>
                                    <li><a class="active nav-HouseProperty" href="/house">House Property</a></li>
                                    <!--<li><a class="nav-CapitalGain" href="/capital">Capital Gain</a></li>--> 
                                    <!--<li><a class="nav-BusinessProfession" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FBusinessProfession">Business &amp; Profession</a></li>-->
                            </ul>
                        <li><a class="nav-Deductions" href="/deduction">Deductions</a></li>
                        <li><a class="nav-TaxesPaid" href="/tds">Taxes Paid</a></li>
                        <!--<li><a class="nav-TaxFiling" href="http://legalsalah.com/Account/LogOn?returnUrl=%2Fpaytax%2Fy2020%2F0%2FSummary">Tax Filing</a></li>-->
                        <li><a class="nav-TaxFiling " href="https://www.legalsalah.com/Pages/Income-Tax-For-Salaried-Person">5. Tax Filing</a></li>
                </ul>

            </div>
        <div class="mobile-site-navigation hide shown-mo">

<ul class="navigation-menu">
                <li><a href="https://legalsalah.com/Guide/eFilingIncomeTaxReturns">Guide to Tax Filing</a></li>
                <li><a href="https://legalsalah.com/Meta/Pricing" onclick="ct_trackClick('BuyCaPlan');">Buy Assisted Tax Filing Plan</a></li>
                <li><a href="https://legalsalah.com/Account/Register?returnUrl=/paytax/y2020/0/HouseProperty">Sign up</a></li>
                <li><a href="https://legalsalah.com/Account/LogOn?returnUrl=/paytax/y2020/0/HouseProperty">Log In</a></li>

        </ul>


        </div>
    </div>
</div>




<div class="container">
    <div class="span-15 last">
        <h2>Income From House Property </h2>

    </div>

    <div class="span-9 right" style="text-align:right">
        <span>
                <h4 style="display:inline;">Go For Capital  </h4>
            <a class="large awesome orange" disable-on-click="true" href="/capital" onclick="ct_trackClick(&#x27;GoToNext&#x27;);">Go To Next &gt;&gt;</a>
        </span>
    </div>

    <div class="span-24 last">
        <br />
        <p class="narrate">In case you paid <b>Interest on Housing Loan for house property you live in</b> (self-occupied property) or If you <b>own a house</b> and are <b>earning rent on it</b> then specify the details here.</p>
        <p>
            <b>Please Note:</b> If you are paying rent to someone else, you <b>should not</b> enter the amount in this section. Instead refer to the HRA exemption in the Salary Page in INCOME SOURCES if you are a salaried employee or refer to the section 80GG in the deductions if you are non-salaried or self-employed (Deductions > More Deductions > Add Special Deductions > 80GG).
        </p>
    </div>

    <div class="span-24 last prepend-top append-bottom tac " id="add-assets">
        <div class="mediumnarrate prepend-top append-bottom">

            <a class="huge awesome blue" id="add-house-property-entries" href="javascript:;" onclick="ct_trackClick('HaveHouseProperty');">
                Click Here To Add House Property Details
            </a>

        </div>
    </div>

<form action="house_property_model" method="post">        <div class="span-24 last hidden" id="entry-button-container"><!--kaka-->
{% csrf_token %}



<div class="span-21">
    <fieldset>
        <legend>House Property Details</legend>
        <p>
            <label for=occupancyOfHouse>Type of House Property</label>  <br />
            <select data-val="true" data-val-required="The occupancyOfHouse field is required." id="occupancyOfHouse" name="Type_of_House_Property" style="width: 39.1%;"><option value="SelfOccupied">Self-Occupied House Property</option>
<option value="Rented">Rental Property</option>
<option value="DeemedLetOut">Deemed Let Out Property</option>
</select><br />
            <span class="field-validation-valid notice" data-valmsg-for="occupancyOfHouse" data-valmsg-replace="true"></span>
        </p>
        <div id="HousePropertyTypeDesciption" class="">
            <span class="quiet">
                30% Deduction under section 24 is automatically provided for by our software in Tax Calculation.
            </span>
            <br />
        </div>
    </fieldset>
</div>

<div id="deemed_letout" class="hide span-21">
    <fieldset>
        <legend> Estimated Income from the House Property</legend>
        <p>
            <label for=annualRentDeemed>Estimated Annual Rent Receivable</label>
            <br />
            <span class="quiet">Please specify the sum for which the property might reasonably be expected to let from year to year.</span>
            <br />

<input class="text formatRupee" id="annualRentDeemed" name="Interest_paid_on_loan_for_this_house_property" novalidate="novalidate" type="tel" value="" />
<br />
            <span class="field-validation-valid notice" data-valmsg-for="annualRentDeemed" data-valmsg-replace="true"></span>
        </p>

        <p>
            <label for=municipalTaxPaidAmountDeemed>House Tax paid by you</label>
            <br />
            <span class="quiet">Specifying House Tax you paid reduces your tax liability.</span>
            <br />

<input class="text formatRupee" id="municipalTaxPaidAmountDeemed" name="municipalTaxPaidAmountDeemed" novalidate="novalidate" type="tel" value="" />
<br />
            <span class="field-validation-valid notice" data-valmsg-for="municipalTaxPaidAmountDeemed" data-valmsg-replace="true"></span>
        </p>

    </fieldset>
</div>

<div id="rented" class="hide span-21">
    <fieldset>
        <legend>Income Earned from the House Property</legend>
        <p>
            <label for=annualRentRented>Annual Rent Received by you</label>
            <br />
            <span class="quiet">Please specify the portion of the rent received by you if the property is co-owned.</span>
            <br />

<input class="text formatRupee" id="annualRentRented" name="annualRentRented" novalidate="novalidate" type="tel" value="" />
<br />
            <span class="field-validation-valid notice" data-valmsg-for="annualRentRented" data-valmsg-replace="true"></span>
        </p>

        <p>
            <label for=municipalTaxPaidAmountRented>House Tax paid by you</label>
            <br />
            <span class="quiet">Specifying House tax you paid, reduces your tax liability</span>
            <br />

<input class="text formatRupee" id="municipalTaxPaidAmountRented" name="municipalTaxPaidAmountRented" novalidate="novalidate" type="tel" value="" />
<br />
            <span class="field-validation-valid notice" data-valmsg-for="municipalTaxPaidAmountRented" data-valmsg-replace="true"></span>
        </p>

        <legend>Tenant Details : </legend>

        <p>

            <div class="narration-list other-details span-19 last">
                <div class="narration-header clearfix hidden-mo">
                    <span class="span-4">Name of the Tenant</span>
                    <span class="span-6 mr10 ml10">PAN/TAN of the Tenant</span>

                </div>
                <span class="span-12 quiet" style="padding-left: 22.6%"><i>Mandatory if TDS credit is claimed</i></span>
                <br />
                <div class="narration-items">
                        <div class="narration-item clearfix">
                            <span class="span-4">
                                <input class="text" id="tenantDetails_0__tenantName" name="tenantDetails[0].tenantName" placeholder="Name of the tenant" type="text" value="" /> <br />
                                <span class="field-validation-valid notice" data-valmsg-for="tenantDetails[0].tenantName" data-valmsg-replace="true"></span>
                            </span>
                            <span class="span-4 mr10 ml10">
                                <input class="text" id="tenantDetails_0__tenantPan_accountNumber" name="tenantDetails[0].tenantPan.accountNumber" placeholder="PAN of the tenant" type="text" value="" /> <br />
                                <span class="field-validation-valid notice" data-valmsg-for="tenantDetails[0].tenantPan.accountNumber" data-valmsg-replace="true"></span>
                            </span>

                            <span class="span-1 last ml5"><a class="close-btn" href="#" data-tracking-action="secondary_tenant_detail_delete" data-tracking-label="houseproperty">&times;</a></span>
                        </div>
                </div>
                <div class="narration-footer">
                    <a class="add-btn awesome small blue add-items add-btn" href="#" data-tracking-action="secondary_tenant_detail_add" data-tracking-label="houseproperty">Add a Tenant</a>
                </div>
            </div>
        </p>

    </fieldset>

</div>
<div class="span-21">
    <fieldset>
        <legend>Interest paid on housing loan for this house property</legend>
            <h4>
                If you have a housing loan against a house you live in then you can claim a tax deduction of upto
                Rs. 2,00,000
            </h4>
        <p>
            <label for=interestPaidForFinancialYear>Interest paid on loan for this house property </label>  <br />

<input class="text track-focus formatRupee" data_name="HouseProperty" id="interestPaidForFinancialYear" name="Interest_paid_on_loan_for_this_house_property" novalidate="novalidate" type="tel" value="" />
 <br />
            <span class="field-validation-valid notice" data-valmsg-for="interestPaidForFinancialYear" data-valmsg-replace="true"></span>
        </p>

    </fieldset>
    <fieldset>
        <legend>Interest paid during the pre-construction period of house property</legend>
            <p class="hidden-mo"><span class="quiet"><a href="https://legalsalah.com/house-property#home-loan-before-construction" target="_blank">In depth explanation of this section is here</a></span></p>
        <p>
            <label for=financialYearOfCompletion>The financial year previous to completion of construction</label>
            <br />
            <span class="quiet">For example: If construction completed on 17th July 2010, you need to specify 2009-10</span>
            <br />
            <select id="financialYearOfCompletion" name="year"><option value="2018-2019">2018-2019</option>
<option value="2017-2018">2017-2018</option>
<option value="2016-2017">2016-2017</option>
<option value="2015-2016">2015-2016</option>
<option value="2014-2015">2014-2015</option>
</select><br />
            <span class="field-validation-valid notice" data-valmsg-for="financialYearOfCompletion" data-valmsg-replace="true"></span>
        </p>
        <p>
            <label for=totalInterestPaidDuringPreConstruction>Total interest amount paid during the pre-construction period</label>
            <br />
            <span class="quiet">Interest paid from date of borrowing till 31st March of previous financial year.</span>
            <br />

<input class="text formatRupee" id="totalInterestPaidDuringPreConstruction" name="Total_interest_amount_paid_during_the_pre_construction_period" novalidate="novalidate" type="tel" value="" />
<br />
            <span class="field-validation-valid notice" data-valmsg-for="totalInterestPaidDuringPreConstruction" data-valmsg-replace="true"></span>
        </p>
    </fieldset>
   <!---- <div class="mb20 mt30">
        <input data-val="true" data-val-required="The usePersonalAddress field is required."     id="Same_as_the_address_in_Personal_Info" name="Same_as_the_address_in_Personal_Info" type="checkbox" value="true" />
        <span style="margin-left:3px;font-weight: bold;">Same as the address in Personal Info </span><br/>
    </div>-->
    <div id="personalAddress" class="hide">

<style>
    #nriQuestionYes.active, #nriQuestionNo.active {
        background-color: #61c700;
        color: white;
    }
    .stateField {
        width: 100%;
    }
</style>

    <fieldset>

        <legend>Your House Address</legend>
        <div class="span-16 last">
            <div class="span-8">
                <p>
                    <label for=personalAddress_flatDoorBlockNumber>Flat/Door/Block Number</label> <span class="redstar"> *</span><br />
<input class="text" id="personalAddress_flatDoorBlockNumber" name="flat_num" type="text" value="" /><br />
                    <span class="field-validation-valid notice" data-valmsg-for="personalAddress.flatDoorBlockNumber" data-valmsg-replace="true"></span>
                </p>
            </div>
            <div class="span-8 last">
                <p>
                    <label for=personalAddress_premiseBuildingVillageName>Premise Name</label> <span class="quiet">This field is optional.</span><br />
                    <input class="text" id="personalAddress_premiseBuildingVillageName" name="premise_name" type="text" value="" /><br />
                    <span class="field-validation-valid notice" data-valmsg-for="personalAddress.premiseBuildingVillageName" data-valmsg-replace="true"></span>
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="span-8">
                <p>
                    <label for=personalAddress_roadStreetPostOffice>Road / Street</label> <span class="quiet">This field is optional.</span><br />
                    <input class="text" id="personalAddress_roadStreetPostOffice" name="road_name" type="text" value="" /><br />
                    <span class="field-validation-valid notice" data-valmsg-for="personalAddress.roadStreetPostOffice" data-valmsg-replace="true"></span>
                </p>
            </div>
        <div class="span-8 last" >
            <p>
                <label class="pinOrZip-label" for=personalAddress_pinCodeOrZipCode>Pincode</label> <span class="redstar"> *</span><br />
                <input class="text capitalize track-focus" id="personalAddress_pinCodeOrZipCode" name="pincode" type="text" value="" /><br />
                <span class="field-validation-valid notice" data-valmsg-for="personalAddress.pinCodeOrZipCode" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="clearfix"></div>
        <div class="span-8">
            <p>
                <label for=personalAddress_areaLocality>Area / Locality</label> <span class="redstar"> *</span><br />
                <input class="text" id="personalAddress_areaLocality" name="area" type="text" value="" /><br />
                <span class="field-validation-valid notice" data-valmsg-for="personalAddress.areaLocality" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="span-8 last">
            <p>
                <label for=personalAddress_townCityDistrict>Town / City</label> <span class="redstar"> *</span><br />
                <input class="text" id="personalAddress_townCityDistrict" name="town" type="text" value="" /><br />
                <span class="field-validation-valid notice" data-valmsg-for="personalAddress.townCityDistrict" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="clearfix"></div>
        <div class="span-8">
            <p>
                <label for=personalAddress_stateInIndia>State</label> <span class="redstar"> *</span><br />
                <select class="stateField" data-val="true" data-val-required="The stateInIndia field is required." id="personalAddress_stateInIndia" name="state_name"><option value="ANDAMANANDNICOBARISLANDS">ANDAMAN AND NICOBAR ISLANDS</option>
<option value="ANDHRAPRADESH">ANDHRA PRADESH</option>
<option value="ARUNACHALPRADESH">ARUNACHAL PRADESH</option>
<option value="ASSAM">ASSAM</option>
<option value="BIHAR">BIHAR</option>
<option value="CHANDIGARH">CHANDIGARH</option>
<option value="CHHATISHGARH">CHHATISHGARH</option>
<option value="DADRANAGARHAVELI">DADRA &amp; NAGAR HAVELI</option>
<option value="DAMANDIU">DAMAN &amp; DIU</option>
<option selected="selected" value="DELHI">DELHI</option>
<option value="GOA">GOA</option>
<option value="GUJARAT">GUJARAT</option>
<option value="HARYANA">HARYANA</option>
<option value="HIMACHALPRADESH">HIMACHAL PRADESH</option>
<option value="JAMMUKASHMIR">JAMMU &amp; KASHMIR</option>
<option value="JHARKHAND">JHARKHAND</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="KERALA">KERALA</option>
<option value="LAKHSWADEEP">LAKHSWADEEP</option>
<option value="LADAKH">LADAKH</option>
<option value="MADHYAPRADESH">MADHYA PRADESH</option>
<option value="MAHARASHTRA">MAHARASHTRA</option>
<option value="MANIPUR">MANIPUR</option>
<option value="MEGHALAYA">MEGHALAYA</option>
<option value="MIZORAM">MIZORAM</option>
<option value="NAGALAND">NAGALAND</option>
<option value="ORISSA">ORISSA</option>
<option value="PONDICHERRY">PONDICHERRY</option>
<option value="PUNJAB">PUNJAB</option>
<option value="RAJASTHAN">RAJASTHAN</option>
<option value="SIKKIM">SIKKIM</option>
<option value="TAMILNADU">TAMIL NADU</option>
<option value="TELANGANA">TELANGANA</option>
<option value="TRIPURA">TRIPURA</option>
<option value="UTTARANCHAL">UTTARAKHAND</option>
<option value="UTTARPRADESH">UTTAR PRADESH</option>
<option value="WESTBENGAL">WEST BENGAL</option>
<option value="StateoutsideIndia">State outside India</option>
</select><br />
                <span class="field-validation-valid notice" data-valmsg-for="personalAddress.stateInIndia" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="span-8 last">
                <p>
                    <label for=personalAddress_country>Country</label> <span class="redstar"> *</span> <br />
                    <select class="country-dropdown" data-val="true" data-val-required="The country field is required." id="personalAddress_country" name="country_name"><option selected="selected" value="INDIA">INDIA</option>
<option value="AFGHANISTAN">AFGHANISTAN</option>
<option value="ALAND_ISLANDS">&#xC5;LAND ISLANDS</option>
<option value="ALBANIA">ALBANIA</option>
<option value="ALGERIA">ALGERIA</option>
<option value="AMERICAN_SAMOA">AMERICAN SAMOA</option>
<option value="ANDORRA">ANDORRA</option>
<option value="ANGOLA">ANGOLA</option>
<option value="ANGUILLA">ANGUILLA</option>
<option value="ANTARCTICA">ANTARCTICA</option>
<option value="ANTIGUA_AND_BARBUDA">ANTIGUA AND BARBUDA</option>
<option value="ARGENTINA">ARGENTINA</option>
<option value="ARMENIA">ARMENIA</option>
<option value="ARUBA">ARUBA</option>
<option value="AUSTRALIA">AUSTRALIA</option>
<option value="AUSTRIA">AUSTRIA</option>
<option value="AZERBAIJAN">AZERBAIJAN</option>
<option value="BAHAMAS">BAHAMAS</option>
<option value="BAHRAIN">BAHRAIN</option>
<option value="BANGLADESH">BANGLADESH</option>
<option value="BARBADOS">BARBADOS</option>
<option value="BELARUS">BELARUS</option>
<option value="BELGIUM">BELGIUM</option>
<option value="BELIZE">BELIZE</option>
<option value="BENIN">BENIN</option>
<option value="BERMUDA">BERMUDA</option>
<option value="BHUTAN">BHUTAN</option>
<option value="BOLIVIA">BOLIVIA (PLURINATIONAL STATE OF)</option>
<option value="BONAIRE_SINT_EUSTATIUS_AND_SABA">BONAIRE, SINT EUSTATIUS AND SABA</option>
<option value="BOSNIA_AND_HERZEGOVINA">BOSNIA AND HERZEGOVINA</option>
<option value="BOTSWANA">BOTSWANA</option>
<option value="BOUVET_ISLAND">BOUVET ISLAND</option>
<option value="BRAZIL">BRAZIL</option>
<option value="BRITISH_INDIAN_OCEAN_TERRITORY">BRITISH INDIAN OCEAN TERRITORY</option>
<option value="BRUNEI_DARUSSALAM">BRUNEI DARUSSALAM</option>
<option value="BULGARIA">BULGARIA</option>
<option value="BURKINA_FASO">BURKINA FASO</option>
<option value="BURUNDI">BURUNDI</option>
<option value="CAPE_VERDE">CABO VERDE</option>
<option value="CAMBODIA">CAMBODIA</option>
<option value="CAMEROON">CAMEROON</option>
<option value="CANADA">CANADA</option>
<option value="CAYMAN_ISLANDS">CAYMAN ISLANDS</option>
<option value="CENTRAL_AFRICAN_REPUBLIC">CENTRAL AFRICAN REPUBLIC</option>
<option value="CHAD">CHAD</option>
<option value="CHILE">CHILE</option>
<option value="CHINA">CHINA</option>
<option value="COCOS_KEELING_ISLANDS">COCOS (KEELING) ISLANDS</option>
<option value="CHRISTMAS_ISLAND">CHRISTMAS ISLAND</option>
<option value="COLOMBIA">COLOMBIA</option>
<option value="COMOROS">COMOROS</option>
<option value="CONGO_REPUBLIC_OF_THE">CONGO</option>
<option value="COOK_ISLANDS">COOK ISLANDS</option>
<option value="COSTA_RICA">COSTA RICA</option>
<option value="COTE_DIVOIRE_IVORY_COAST">C&#xD4;TE D&#x27;IVOIRE (IVORY COAST)</option>
<option value="CROATIA">CROATIA</option>
<option value="CUBA">CUBA</option>
<option value="CURACAO">CURA&#xC7;AO</option>
<option value="CYPRUS">CYPRUS</option>
<option value="CZECH_REPUBLIC">CZECHIA</option>
<option value="DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA_NORTH_KOREA">KOREA, DEMOCRATIC PEOPLE&#x27;S REPUBLIC OF (NORTH KOREA)</option>
<option value="DEMOCRATIC_REPUBLIC_OF_THE_CONGO">CONGO, DEMOCRATIC REPUBLIC OF THE</option>
<option value="DENMARK">DENMARK</option>
<option value="DJIBOUTI">DJIBOUTI</option>
<option value="DOMINICA">DOMINICA</option>
<option value="DOMINICAN_REPUBLIC">DOMINICAN REPUBLIC</option>
<option value="ECUADOR">ECUADOR</option>
<option value="EGYPT">EGYPT</option>
<option value="EL_SALVADOR">EL SALVADOR</option>
<option value="EQUATORIAL_GUINEA">EQUATORIAL GUINEA</option>
<option value="ERITREA">ERITREA</option>
<option value="ESTONIA">ESTONIA</option>
<option value="ETHIOPIA">ETHIOPIA</option>
<option value="FALKLAND_ISLANDS_MALVINAS">FALKLAND ISLANDS (MALVINAS)</option>
<option value="FAROE_ISLANDS">FAROE ISLANDS</option>
<option value="FIJI_ISLANDS">FIJI</option>
<option value="FINLAND">FINLAND</option>
<option value="FRANCE">FRANCE</option>
<option value="FRENCH_GUIANA">FRENCH GUIANA</option>
<option value="FRENCH_POLYNESIA">FRENCH POLYNESIA</option>
<option value="FRENCH_SOUTHERN_TERRITORIES">FRENCH SOUTHERN TERRITORIES</option>
<option value="GABON">GABON</option>
<option value="GAMBIA">GAMBIA</option>
<option value="GEORGIA">GEORGIA</option>
<option value="GERMANY">GERMANY</option>
<option value="GHANA">GHANA</option>
<option value="GIBRALTAR">GIBRALTAR</option>
<option value="GREECE">GREECE</option>
<option value="GREENLAND">GREENLAND</option>
<option value="GRENADA">GRENADA</option>
<option value="GUADELOUPE">GUADELOUPE</option>
<option value="GUAM">GUAM</option>
<option value="GUATEMALA">GUATEMALA</option>
<option value="GUERNSEY">GUERNSEY</option>
<option value="GUINEA">GUINEA</option>
<option value="GUINEABISSAU">GUINEA-BISSAU</option>
<option value="GUYANA">GUYANA</option>
<option value="HAITI">HAITI</option>
<option value="HEARD_ISLAND_AND_MCDONALD_ISLANDS">HEARD ISLAND AND MCDONALD ISLANDS</option>
<option value="HOLY_SEE">HOLY SEE</option>
<option value="HONDURAS">HONDURAS</option>
<option value="HONG_KONG">HONG KONG</option>
<option value="HUNGARY">HUNGARY</option>
<option value="ICELAND">ICELAND</option>
<option value="INDONESIA">INDONESIA</option>
<option value="IRAN">IRAN, ISLAMIC REPUBLIC OF</option>
<option value="IRAQ">IRAQ</option>
<option value="IRELAND">IRELAND</option>
<option value="ISLE_OF_MAN">ISLE_OF_MAN</option>
<option value="ISRAEL">ISRAEL</option>
<option value="ITALY">ITALY</option>
<option value="JAMAICA">JAMAICA</option>
<option value="JAPAN">JAPAN</option>
<option value="JERSEY">JERSEY</option>
<option value="JORDAN">JORDAN</option>
<option value="KAZAKHSTAN">KAZAKHSTAN</option>
<option value="KENYA">KENYA</option>
<option value="KIRIBATI">KIRIBATI</option>
<option value="KUWAIT">KUWAIT</option>
<option value="KYRGYZSTAN">KYRGYZSTAN</option>
<option value="LAO_PEOPLES_DEMOCRATIC_REPUBLIC">LAO PEOPLE&#x27;S DEMOCRATIC REPUBLIC</option>
<option value="LATVIA">LATVIA</option>
<option value="LEBANON">LEBANON</option>
<option value="LESOTHO">LESOTHO</option>
<option value="LIBERIA">LIBERIA</option>
<option value="LIBYA">LIBYA</option>
<option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
<option value="LITHUANIA">LITHUANIA</option>
<option value="LUXEMBOURG">LUXEMBOURG</option>
<option value="MACAO">MACAO</option>
<option value="MACEDONIA">MACEDONIA</option>
<option value="MADAGASCAR">MADAGASCAR</option>
<option value="MALAWI">MALAWI</option>
<option value="MALAYSIA">MALAYSIA</option>
<option value="MALDIVES">MALDIVES</option>
<option value="MALI">MALI</option>
<option value="MALTA">MALTA</option>
<option value="MARSHALL_ISLANDS">MARSHALL ISLANDS</option>
<option value="MARTINIQUE">MARTINIQUE</option>
<option value="MAURITANIA">MAURITANIA</option>
<option value="MAURITIUS">MAURITIUS</option>
<option value="MAYOTTE">MAYOTTE</option>
<option value="MEXICO">MEXICO</option>
<option value="MICRONESIA_FEDERATED_STATES_OF">MICRONESIA, FEDERATED STATES OF</option>
<option value="MONACO">MONACO</option>
<option value="MONGOLIA">MONGOLIA</option>
<option value="MONTENEGRO">MONTENEGRO</option>
<option value="MONTSERRAT">MONTSERRAT</option>
<option value="MOROCCO">MOROCCO</option>
<option value="MOZAMBIQUE">MOZAMBIQUE</option>
<option value="MYANMAR">MYANMAR</option>
<option value="NAMIBIA">NAMIBIA</option>
<option value="NAURU">NAURU</option>
<option value="NEPAL">NEPAL</option>
<option value="NETHERLANDS">NETHERLANDS</option>
<option value="NEW_CALEDONIA">NEW CALEDONIA</option>
<option value="NEW_ZEALAND">NEW ZEALAND</option>
<option value="NICARAGUA">NICARAGUA</option>
<option value="NIGER">NIGER</option>
<option value="NIGERIA">NIGERIA</option>
<option value="NIUE">NIUE</option>
<option value="NORFOLK_ISLAND">NORFOLK ISLAND</option>
<option value="NORTHERN_MARIANA_ISLANDS">NORTHERN MARIANA ISLANDS</option>
<option value="NORWAY">NORWAY</option>
<option value="OMAN">OMAN</option>
<option value="PAKISTAN">PAKISTAN</option>
<option value="PALAU">PALAU</option>
<option value="PALESTINE_STATE_OF">PALESTINE, STATE_OF</option>
<option value="PANAMA">PANAMA</option>
<option value="PAPUA_NEW_GUINEA">PAPUA NEW GUINEA</option>
<option value="PARAGUAY">PARAGUAY</option>
<option value="PERU">PERU</option>
<option value="PHILIPPINES">PHILIPPINES</option>
<option value="PITCAIRN">PITCAIRN</option>
<option value="POLAND">POLAND</option>
<option value="PORTUGAL">PORTUGAL</option>
<option value="PUERTO_RICO">PUERTO RICO</option>
<option value="QATAR">QATAR</option>
<option value="REUNION">R&#xC9;UNION</option>
<option value="REPUBLIC_OF_KOREA_SOUTH_KOREA">KOREA, REPUBLIC OF (SOUTH KOREA)</option>
<option value="REPUBLIC_OF_MOLDOVA">MOLDOVA, REPUBLIC OF</option>
<option value="ROMANIA">ROMANIA</option>
<option value="RUSSIAN_FEDERATION">RUSSIAN FEDERATION</option>
<option value="RWANDA">RWANDA</option>
<option value="SAINT_BARTHELEMY">SAINT BARTH&#xC9;LEMY</option>
<option value="SAINT_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA">SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</option>
<option value="SAINT_KITTS_AND_NEVIS">SAINT KITTS AND NEVIS</option>
<option value="SAINT_LUCIA">SAINT LUCIA</option>
<option value="SAINT_MARTIN_FRENCH_PART">SAINT MARTIN (FRENCH PART)</option>
<option value="SAINT_PIERRE_AND_MIQUELON">SAINT PIERRE AND MIQUELON</option>
<option value="SAINT_VINCENT_AND_THE_GRENADINES">SAINT VINCENT AND THE GRENADINES</option>
<option value="SAMOA">SAMOA</option>
<option value="SAN_MARINO">SAN MARINO</option>
<option value="SAO_TOME_AND_PRINCIPE">SAO TOME AND PRINCIPE</option>
<option value="SAUDI_ARABIA">SAUDI ARABIA</option>
<option value="SENEGAL">SENEGAL</option>
<option value="SERBIA">SERBIA</option>
<option value="SEYCHELLES">SEYCHELLES</option>
<option value="SIERRA_LEONE">SIERRA LEONE</option>
<option value="SINGAPORE">SINGAPORE</option>
<option value="SINT_MAARTEN_DUTCH_PART">SINT MAARTEN (DUTCH PART)</option>
<option value="SLOVAKIA">SLOVAKIA</option>
<option value="SLOVENIA">SLOVENIA</option>
<option value="SOLOMON_ISLANDS">SOLOMON ISLANDS</option>
<option value="SOMALIA">SOMALIA</option>
<option value="SOUTH_AFRICA">SOUTH AFRICA</option>
<option value="SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option>
<option value="SOUTH_SUDAN">SOUTH SUDAN</option>
<option value="SPAIN">SPAIN</option>
<option value="SRI_LANKA">SRI LANKA</option>
<option value="SUDAN">SUDAN</option>
<option value="SURINAME">SURINAME</option>
<option value="SVALBARD_AND_JAN_MAYEN">SVALBARD AND JAN MAYEN</option>
<option value="SWAZILAND">SWAZILAND</option>
<option value="SWEDEN">SWEDEN</option>
<option value="SWITZERLAND">SWITZERLAND</option>
<option value="SYRIAN_ARAB_REPUBLIC">SYRIAN ARAB REPUBLIC</option>
<option value="TAIWAN_PROVINCE_OF_CHINA">TAIWAN, PROVINCE OF CHINA</option>
<option value="TAJIKISTAN">TAJIKISTAN</option>
<option value="THAILAND">THAILAND</option>
<option value="TIMORLESTE">TIMOR-LESTE</option>
<option value="TOGO">TOGO</option>
<option value="TOKELAU">TOKELAU</option>
<option value="TONGA">TONGA</option>
<option value="TRINIDAD_AND_TOBAGO">TRINIDAD AND TOBAGO</option>
<option value="TUNISIA">TUNISIA</option>
<option value="TURKEY">TURKEY</option>
<option value="TURKMENISTAN">TURKMENISTAN</option>
<option value="TURKS_AND_CAICOS_ISLANDS">TURKS AND CAICOS ISLANDS</option>
<option value="TUVALU">TUVALU</option>
<option value="UGANDA">UGANDA</option>
<option value="UKRAINE">UKRAINE</option>
<option value="UNITED_ARAB_EMIRATES">UNITED ARAB EMIRATES</option>
<option value="UNITED_KINGDOM_OF_GREAT_BRITAIN_AND_NORTHERN_IRELAND">UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND</option>
<option value="UNITED_REPUBLIC_OF_TANZANIA">TANZANIA, UNITED REPUBLIC OF</option>
<option value="UNITED_STATES_OF_AMERICA">UNITED STATES OF AMERICA</option>
<option value="UNITED_STATES_MINOR_OUTLYING_ISLANDS">UNITED STATES MINOR OUTLYING ISLANDS</option>
<option value="URUGUAY">URUGUAY</option>
<option value="UZBEKISTAN">UZBEKISTAN</option>
<option value="VANUATU">VANUATU</option>
<option value="VENEZUELA_BOLIVARIAN_REPUBLIC_OF">VENEZUELA, BOLIVARIAN REPUBLIC OF</option>
<option value="VIETNAM">VIETNAM</option>
<option value="VIRGIN_ISLANDS_BRITISH">VIRGIN_ISLANDS (BRITISH)</option>
<option value="VIRGIN_ISLANDS_US">VIRGIN ISLANDS (U.S.)</option>
<option value="WALLIS_AND_FUTUNA">WALLIS AND FUTUNA</option>
<option value="WESTERN_SAHARA">WESTERN SAHARA</option>
<option value="YEMEN">YEMEN</option>
<option value="ZAMBIA">ZAMBIA</option>
<option value="ZIMBABWE">ZIMBABWE</option>
<option value="OTHERS">OTHERS</option>
</select>
                </p>
        </div>
        <div class="clearfix"></div>
        <div class="span-8 last">
        </div>
        <div class="span-8 last">
        </div>
        <div class="clearfix"></div>
        <div class="span-8 last">
        </div>
    </fieldset>
<script src="../../../../cdn.jsdelivr.net/npm/algoliasearch%403.26.0/dist/algoliasearchLite.min.js"></script>
<script src="../../../../cdn.jsdelivr.net/npm/jquery%403.3.1/dist/jquery.min.js"></script>
<script>
    var PincodeValue, StateValue, DistrictValue, index;
    function FillPincode(StateVal, DistrictVal) {
        if (typeof algoliasearch === 'function') {
            var AlgoliaIFSCAppId = 'RIX9BSS5J6';
            var AlgoKey = '3027f05726ecd269445d954a1a045f01';
            var client = algoliasearch(AlgoliaIFSCAppId, AlgoKey);
            index = client.initIndex('PinNumbers');
            /* Done to warmup the algolia DNS lookup etc so that the next search is fast */
            index.search("400064", function () { });
            fillCityState();
        }
    }
    function fillCityState() {
        var pincode = $('#' + PincodeValue).val();
        if (pincode.trim() !== "") {
            index.search(pincode, searchDone);
        }
    }
    function searchDone(err, content) {
        if (err != null) return;
        if (content.hits.length > 0) {
            var hit = content.hits[0];
            $("#" + StateValue).val(hit.statename.replace(/\s+/, ""));
            $("#" + DistrictValue).val(hit.Districtname);
        }
    }
    function AutoFillPincode(PincodeVal, StateVal, DistrictVal)
    {
        PincodeValue = PincodeVal;
        StateValue = StateVal;
        DistrictValue = DistrictVal;
        $("#" + PincodeValue).blur(function () {
            FillPincode(StateValue, DistrictValue);
        });
    }
</script>
 <script type="text/javascript">
     var countryField = document.getElementsByClassName("country-dropdown")[0];
     var stateField = document.getElementsByClassName("stateField")[0];
     var pinOrzipLabel = document.getElementsByClassName("pinOrZip-label")[0];

     countryField.onchange = function () {
         var country = countryField.value;
         if (country.toUpperCase() !== "INDIA") {
             pinOrzipLabel.innerHTML = "Zipcode";
             stateField.value = "StateoutsideIndia";
         }
         else {
             pinOrzipLabel.innerHTML = "Pincode";
             stateField.value = "DELHI";
         }
     };
    $(document).ready(function () {
        AutoFillPincode('personalAddress_pinCodeOrZipCode', 'personalAddress_stateInIndia', 'personalAddress_townCityDistrict');
    });
</script>
    </div>
    <div id="address">

<style>
    #nriQuestionYes.active, #nriQuestionNo.active {
        background-color: #61c700;
        color: white;
    }
    .stateField {
        width: 100%;
    }
</style>

    <fieldset>

        <legend>Your House Address</legend>
        <div class="span-16 last">
            <div class="span-8">
                <p>
                    <label for=address_flatDoorBlockNumber>Flat/Door/Block Number</label> <span class="redstar"> *</span><br />
<input class="text" id="address_flatDoorBlockNumber" name="flat_num" type="text" value="" /><br />
                    <span class="field-validation-valid notice" data-valmsg-for="address.flatDoorBlockNumber" data-valmsg-replace="true"></span>
                </p>
            </div>
            <div class="span-8 last">
                <p>
                    <label for=address_premiseBuildingVillageName>Premise Name</label> <span class="quiet">This field is optional.</span><br />
                    <input class="text" id="address_premiseBuildingVillageName" name="premise_name" type="text" value="" /><br />
                    <span class="field-validation-valid notice" data-valmsg-for="address.premiseBuildingVillageName" data-valmsg-replace="true"></span>
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="span-8">
                <p>
                    <label for=address_roadStreetPostOffice>Road / Street</label> <span class="quiet">This field is optional.</span><br />
                    <input class="text" id="address_roadStreetPostOffice" name="road_name" type="text" value="" /><br />
                    <span class="field-validation-valid notice" data-valmsg-for="address.roadStreetPostOffice" data-valmsg-replace="true"></span>
                </p>
            </div>
        <div class="span-8 last" >
            <p>
                <label class="pinOrZip-label" for=address_pinCodeOrZipCode>Pincode</label> <span class="redstar"> *</span><br />
                <input class="text capitalize track-focus" id="address_pinCodeOrZipCode" name="pincode" type="text" value="" /><br />
                <span class="field-validation-valid notice" data-valmsg-for="address.pinCodeOrZipCode" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="clearfix"></div>
        <div class="span-8">
            <p>
                <label for=address_areaLocality>Area / Locality</label> <span class="redstar"> *</span><br />
                <input class="text" id="address_areaLocality" name="area" type="text" value="" /><br />
                <span class="field-validation-valid notice" data-valmsg-for="address.areaLocality" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="span-8 last">
            <p>
                <label for=address_townCityDistrict>Town / City</label> <span class="redstar"> *</span><br />
                <input class="text" id="address_townCityDistrict" name="town_name" type="text" value="" /><br />
                <span class="field-validation-valid notice" data-valmsg-for="address.townCityDistrict" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="clearfix"></div>
        <div class="span-8">
            <p>
                <label for=address_stateInIndia>State</label> <span class="redstar"> *</span><br />
                <select class="stateField" data-val="true" data-val-required="The stateInIndia field is required." id="address_stateInIndia" name="state_name"><option value="ANDAMANANDNICOBARISLANDS">ANDAMAN AND NICOBAR ISLANDS</option>
<option value="ANDHRAPRADESH">ANDHRA PRADESH</option>
<option value="ARUNACHALPRADESH">ARUNACHAL PRADESH</option>
<option value="ASSAM">ASSAM</option>
<option value="BIHAR">BIHAR</option>
<option value="CHANDIGARH">CHANDIGARH</option>
<option value="CHHATISHGARH">CHHATISHGARH</option>
<option value="DADRANAGARHAVELI">DADRA &amp; NAGAR HAVELI</option>
<option value="DAMANDIU">DAMAN &amp; DIU</option>
<option selected="selected" value="DELHI">DELHI</option>
<option value="GOA">GOA</option>
<option value="GUJARAT">GUJARAT</option>
<option value="HARYANA">HARYANA</option>
<option value="HIMACHALPRADESH">HIMACHAL PRADESH</option>
<option value="JAMMUKASHMIR">JAMMU &amp; KASHMIR</option>
<option value="JHARKHAND">JHARKHAND</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="KERALA">KERALA</option>
<option value="LAKHSWADEEP">LAKHSWADEEP</option>
<option value="LADAKH">LADAKH</option>
<option value="MADHYAPRADESH">MADHYA PRADESH</option>
<option value="MAHARASHTRA">MAHARASHTRA</option>
<option value="MANIPUR">MANIPUR</option>
<option value="MEGHALAYA">MEGHALAYA</option>
<option value="MIZORAM">MIZORAM</option>
<option value="NAGALAND">NAGALAND</option>
<option value="ORISSA">ORISSA</option>
<option value="PONDICHERRY">PONDICHERRY</option>
<option value="PUNJAB">PUNJAB</option>
<option value="RAJASTHAN">RAJASTHAN</option>
<option value="SIKKIM">SIKKIM</option>
<option value="TAMILNADU">TAMIL NADU</option>
<option value="TELANGANA">TELANGANA</option>
<option value="TRIPURA">TRIPURA</option>
<option value="UTTARANCHAL">UTTARAKHAND</option>
<option value="UTTARPRADESH">UTTAR PRADESH</option>
<option value="WESTBENGAL">WEST BENGAL</option>
<option value="StateoutsideIndia">State outside India</option>
</select><br />
                <span class="field-validation-valid notice" data-valmsg-for="address.stateInIndia" data-valmsg-replace="true"></span>
            </p>
        </div>
        <div class="span-8 last">
                <p>
                    <label for=address_country>Country</label> <span class="redstar"> *</span> <br />
                    <select class="country-dropdown" data-val="true" data-val-required="The country field is required." id="address_country" name="country_name"><option selected="selected" value="INDIA">INDIA</option>
<option value="AFGHANISTAN">AFGHANISTAN</option>
<option value="ALAND_ISLANDS">&#xC5;LAND ISLANDS</option>
<option value="ALBANIA">ALBANIA</option>
<option value="ALGERIA">ALGERIA</option>
<option value="AMERICAN_SAMOA">AMERICAN SAMOA</option>
<option value="ANDORRA">ANDORRA</option>
<option value="ANGOLA">ANGOLA</option>
<option value="ANGUILLA">ANGUILLA</option>
<option value="ANTARCTICA">ANTARCTICA</option>
<option value="ANTIGUA_AND_BARBUDA">ANTIGUA AND BARBUDA</option>
<option value="ARGENTINA">ARGENTINA</option>
<option value="ARMENIA">ARMENIA</option>
<option value="ARUBA">ARUBA</option>
<option value="AUSTRALIA">AUSTRALIA</option>
<option value="AUSTRIA">AUSTRIA</option>
<option value="AZERBAIJAN">AZERBAIJAN</option>
<option value="BAHAMAS">BAHAMAS</option>
<option value="BAHRAIN">BAHRAIN</option>
<option value="BANGLADESH">BANGLADESH</option>
<option value="BARBADOS">BARBADOS</option>
<option value="BELARUS">BELARUS</option>
<option value="BELGIUM">BELGIUM</option>
<option value="BELIZE">BELIZE</option>
<option value="BENIN">BENIN</option>
<option value="BERMUDA">BERMUDA</option>
<option value="BHUTAN">BHUTAN</option>
<option value="BOLIVIA">BOLIVIA (PLURINATIONAL STATE OF)</option>
<option value="BONAIRE_SINT_EUSTATIUS_AND_SABA">BONAIRE, SINT EUSTATIUS AND SABA</option>
<option value="BOSNIA_AND_HERZEGOVINA">BOSNIA AND HERZEGOVINA</option>
<option value="BOTSWANA">BOTSWANA</option>
<option value="BOUVET_ISLAND">BOUVET ISLAND</option>
<option value="BRAZIL">BRAZIL</option>
<option value="BRITISH_INDIAN_OCEAN_TERRITORY">BRITISH INDIAN OCEAN TERRITORY</option>
<option value="BRUNEI_DARUSSALAM">BRUNEI DARUSSALAM</option>
<option value="BULGARIA">BULGARIA</option>
<option value="BURKINA_FASO">BURKINA FASO</option>
<option value="BURUNDI">BURUNDI</option>
<option value="CAPE_VERDE">CABO VERDE</option>
<option value="CAMBODIA">CAMBODIA</option>
<option value="CAMEROON">CAMEROON</option>
<option value="CANADA">CANADA</option>
<option value="CAYMAN_ISLANDS">CAYMAN ISLANDS</option>
<option value="CENTRAL_AFRICAN_REPUBLIC">CENTRAL AFRICAN REPUBLIC</option>
<option value="CHAD">CHAD</option>
<option value="CHILE">CHILE</option>
<option value="CHINA">CHINA</option>
<option value="COCOS_KEELING_ISLANDS">COCOS (KEELING) ISLANDS</option>
<option value="CHRISTMAS_ISLAND">CHRISTMAS ISLAND</option>
<option value="COLOMBIA">COLOMBIA</option>
<option value="COMOROS">COMOROS</option>
<option value="CONGO_REPUBLIC_OF_THE">CONGO</option>
<option value="COOK_ISLANDS">COOK ISLANDS</option>
<option value="COSTA_RICA">COSTA RICA</option>
<option value="COTE_DIVOIRE_IVORY_COAST">C&#xD4;TE D&#x27;IVOIRE (IVORY COAST)</option>
<option value="CROATIA">CROATIA</option>
<option value="CUBA">CUBA</option>
<option value="CURACAO">CURA&#xC7;AO</option>
<option value="CYPRUS">CYPRUS</option>
<option value="CZECH_REPUBLIC">CZECHIA</option>
<option value="DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA_NORTH_KOREA">KOREA, DEMOCRATIC PEOPLE&#x27;S REPUBLIC OF (NORTH KOREA)</option>
<option value="DEMOCRATIC_REPUBLIC_OF_THE_CONGO">CONGO, DEMOCRATIC REPUBLIC OF THE</option>
<option value="DENMARK">DENMARK</option>
<option value="DJIBOUTI">DJIBOUTI</option>
<option value="DOMINICA">DOMINICA</option>
<option value="DOMINICAN_REPUBLIC">DOMINICAN REPUBLIC</option>
<option value="ECUADOR">ECUADOR</option>
<option value="EGYPT">EGYPT</option>
<option value="EL_SALVADOR">EL SALVADOR</option>
<option value="EQUATORIAL_GUINEA">EQUATORIAL GUINEA</option>
<option value="ERITREA">ERITREA</option>
<option value="ESTONIA">ESTONIA</option>
<option value="ETHIOPIA">ETHIOPIA</option>
<option value="FALKLAND_ISLANDS_MALVINAS">FALKLAND ISLANDS (MALVINAS)</option>
<option value="FAROE_ISLANDS">FAROE ISLANDS</option>
<option value="FIJI_ISLANDS">FIJI</option>
<option value="FINLAND">FINLAND</option>
<option value="FRANCE">FRANCE</option>
<option value="FRENCH_GUIANA">FRENCH GUIANA</option>
<option value="FRENCH_POLYNESIA">FRENCH POLYNESIA</option>
<option value="FRENCH_SOUTHERN_TERRITORIES">FRENCH SOUTHERN TERRITORIES</option>
<option value="GABON">GABON</option>
<option value="GAMBIA">GAMBIA</option>
<option value="GEORGIA">GEORGIA</option>
<option value="GERMANY">GERMANY</option>
<option value="GHANA">GHANA</option>
<option value="GIBRALTAR">GIBRALTAR</option>
<option value="GREECE">GREECE</option>
<option value="GREENLAND">GREENLAND</option>
<option value="GRENADA">GRENADA</option>
<option value="GUADELOUPE">GUADELOUPE</option>
<option value="GUAM">GUAM</option>
<option value="GUATEMALA">GUATEMALA</option>
<option value="GUERNSEY">GUERNSEY</option>
<option value="GUINEA">GUINEA</option>
<option value="GUINEABISSAU">GUINEA-BISSAU</option>
<option value="GUYANA">GUYANA</option>
<option value="HAITI">HAITI</option>
<option value="HEARD_ISLAND_AND_MCDONALD_ISLANDS">HEARD ISLAND AND MCDONALD ISLANDS</option>
<option value="HOLY_SEE">HOLY SEE</option>
<option value="HONDURAS">HONDURAS</option>
<option value="HONG_KONG">HONG KONG</option>
<option value="HUNGARY">HUNGARY</option>
<option value="ICELAND">ICELAND</option>
<option value="INDONESIA">INDONESIA</option>
<option value="IRAN">IRAN, ISLAMIC REPUBLIC OF</option>
<option value="IRAQ">IRAQ</option>
<option value="IRELAND">IRELAND</option>
<option value="ISLE_OF_MAN">ISLE_OF_MAN</option>
<option value="ISRAEL">ISRAEL</option>
<option value="ITALY">ITALY</option>
<option value="JAMAICA">JAMAICA</option>
<option value="JAPAN">JAPAN</option>
<option value="JERSEY">JERSEY</option>
<option value="JORDAN">JORDAN</option>
<option value="KAZAKHSTAN">KAZAKHSTAN</option>
<option value="KENYA">KENYA</option>
<option value="KIRIBATI">KIRIBATI</option>
<option value="KUWAIT">KUWAIT</option>
<option value="KYRGYZSTAN">KYRGYZSTAN</option>
<option value="LAO_PEOPLES_DEMOCRATIC_REPUBLIC">LAO PEOPLE&#x27;S DEMOCRATIC REPUBLIC</option>
<option value="LATVIA">LATVIA</option>
<option value="LEBANON">LEBANON</option>
<option value="LESOTHO">LESOTHO</option>
<option value="LIBERIA">LIBERIA</option>
<option value="LIBYA">LIBYA</option>
<option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
<option value="LITHUANIA">LITHUANIA</option>
<option value="LUXEMBOURG">LUXEMBOURG</option>
<option value="MACAO">MACAO</option>
<option value="MACEDONIA">MACEDONIA</option>
<option value="MADAGASCAR">MADAGASCAR</option>
<option value="MALAWI">MALAWI</option>
<option value="MALAYSIA">MALAYSIA</option>
<option value="MALDIVES">MALDIVES</option>
<option value="MALI">MALI</option>
<option value="MALTA">MALTA</option>
<option value="MARSHALL_ISLANDS">MARSHALL ISLANDS</option>
<option value="MARTINIQUE">MARTINIQUE</option>
<option value="MAURITANIA">MAURITANIA</option>
<option value="MAURITIUS">MAURITIUS</option>
<option value="MAYOTTE">MAYOTTE</option>
<option value="MEXICO">MEXICO</option>
<option value="MICRONESIA_FEDERATED_STATES_OF">MICRONESIA, FEDERATED STATES OF</option>
<option value="MONACO">MONACO</option>
<option value="MONGOLIA">MONGOLIA</option>
<option value="MONTENEGRO">MONTENEGRO</option>
<option value="MONTSERRAT">MONTSERRAT</option>
<option value="MOROCCO">MOROCCO</option>
<option value="MOZAMBIQUE">MOZAMBIQUE</option>
<option value="MYANMAR">MYANMAR</option>
<option value="NAMIBIA">NAMIBIA</option>
<option value="NAURU">NAURU</option>
<option value="NEPAL">NEPAL</option>
<option value="NETHERLANDS">NETHERLANDS</option>
<option value="NEW_CALEDONIA">NEW CALEDONIA</option>
<option value="NEW_ZEALAND">NEW ZEALAND</option>
<option value="NICARAGUA">NICARAGUA</option>
<option value="NIGER">NIGER</option>
<option value="NIGERIA">NIGERIA</option>
<option value="NIUE">NIUE</option>
<option value="NORFOLK_ISLAND">NORFOLK ISLAND</option>
<option value="NORTHERN_MARIANA_ISLANDS">NORTHERN MARIANA ISLANDS</option>
<option value="NORWAY">NORWAY</option>
<option value="OMAN">OMAN</option>
<option value="PAKISTAN">PAKISTAN</option>
<option value="PALAU">PALAU</option>
<option value="PALESTINE_STATE_OF">PALESTINE, STATE_OF</option>
<option value="PANAMA">PANAMA</option>
<option value="PAPUA_NEW_GUINEA">PAPUA NEW GUINEA</option>
<option value="PARAGUAY">PARAGUAY</option>
<option value="PERU">PERU</option>
<option value="PHILIPPINES">PHILIPPINES</option>
<option value="PITCAIRN">PITCAIRN</option>
<option value="POLAND">POLAND</option>
<option value="PORTUGAL">PORTUGAL</option>
<option value="PUERTO_RICO">PUERTO RICO</option>
<option value="QATAR">QATAR</option>
<option value="REUNION">R&#xC9;UNION</option>
<option value="REPUBLIC_OF_KOREA_SOUTH_KOREA">KOREA, REPUBLIC OF (SOUTH KOREA)</option>
<option value="REPUBLIC_OF_MOLDOVA">MOLDOVA, REPUBLIC OF</option>
<option value="ROMANIA">ROMANIA</option>
<option value="RUSSIAN_FEDERATION">RUSSIAN FEDERATION</option>
<option value="RWANDA">RWANDA</option>
<option value="SAINT_BARTHELEMY">SAINT BARTH&#xC9;LEMY</option>
<option value="SAINT_HELENA_ASCENSION_AND_TRISTAN_DA_CUNHA">SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</option>
<option value="SAINT_KITTS_AND_NEVIS">SAINT KITTS AND NEVIS</option>
<option value="SAINT_LUCIA">SAINT LUCIA</option>
<option value="SAINT_MARTIN_FRENCH_PART">SAINT MARTIN (FRENCH PART)</option>
<option value="SAINT_PIERRE_AND_MIQUELON">SAINT PIERRE AND MIQUELON</option>
<option value="SAINT_VINCENT_AND_THE_GRENADINES">SAINT VINCENT AND THE GRENADINES</option>
<option value="SAMOA">SAMOA</option>
<option value="SAN_MARINO">SAN MARINO</option>
<option value="SAO_TOME_AND_PRINCIPE">SAO TOME AND PRINCIPE</option>
<option value="SAUDI_ARABIA">SAUDI ARABIA</option>
<option value="SENEGAL">SENEGAL</option>
<option value="SERBIA">SERBIA</option>
<option value="SEYCHELLES">SEYCHELLES</option>
<option value="SIERRA_LEONE">SIERRA LEONE</option>
<option value="SINGAPORE">SINGAPORE</option>
<option value="SINT_MAARTEN_DUTCH_PART">SINT MAARTEN (DUTCH PART)</option>
<option value="SLOVAKIA">SLOVAKIA</option>
<option value="SLOVENIA">SLOVENIA</option>
<option value="SOLOMON_ISLANDS">SOLOMON ISLANDS</option>
<option value="SOMALIA">SOMALIA</option>
<option value="SOUTH_AFRICA">SOUTH AFRICA</option>
<option value="SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option>
<option value="SOUTH_SUDAN">SOUTH SUDAN</option>
<option value="SPAIN">SPAIN</option>
<option value="SRI_LANKA">SRI LANKA</option>
<option value="SUDAN">SUDAN</option>
<option value="SURINAME">SURINAME</option>
<option value="SVALBARD_AND_JAN_MAYEN">SVALBARD AND JAN MAYEN</option>
<option value="SWAZILAND">SWAZILAND</option>
<option value="SWEDEN">SWEDEN</option>
<option value="SWITZERLAND">SWITZERLAND</option>
<option value="SYRIAN_ARAB_REPUBLIC">SYRIAN ARAB REPUBLIC</option>
<option value="TAIWAN_PROVINCE_OF_CHINA">TAIWAN, PROVINCE OF CHINA</option>
<option value="TAJIKISTAN">TAJIKISTAN</option>
<option value="THAILAND">THAILAND</option>
<option value="TIMORLESTE">TIMOR-LESTE</option>
<option value="TOGO">TOGO</option>
<option value="TOKELAU">TOKELAU</option>
<option value="TONGA">TONGA</option>
<option value="TRINIDAD_AND_TOBAGO">TRINIDAD AND TOBAGO</option>
<option value="TUNISIA">TUNISIA</option>
<option value="TURKEY">TURKEY</option>
<option value="TURKMENISTAN">TURKMENISTAN</option>
<option value="TURKS_AND_CAICOS_ISLANDS">TURKS AND CAICOS ISLANDS</option>
<option value="TUVALU">TUVALU</option>
<option value="UGANDA">UGANDA</option>
<option value="UKRAINE">UKRAINE</option>
<option value="UNITED_ARAB_EMIRATES">UNITED ARAB EMIRATES</option>
<option value="UNITED_KINGDOM_OF_GREAT_BRITAIN_AND_NORTHERN_IRELAND">UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND</option>
<option value="UNITED_REPUBLIC_OF_TANZANIA">TANZANIA, UNITED REPUBLIC OF</option>
<option value="UNITED_STATES_OF_AMERICA">UNITED STATES OF AMERICA</option>
<option value="UNITED_STATES_MINOR_OUTLYING_ISLANDS">UNITED STATES MINOR OUTLYING ISLANDS</option>
<option value="URUGUAY">URUGUAY</option>
<option value="UZBEKISTAN">UZBEKISTAN</option>
<option value="VANUATU">VANUATU</option>
<option value="VENEZUELA_BOLIVARIAN_REPUBLIC_OF">VENEZUELA, BOLIVARIAN REPUBLIC OF</option>
<option value="VIETNAM">VIETNAM</option>
<option value="VIRGIN_ISLANDS_BRITISH">VIRGIN_ISLANDS (BRITISH)</option>
<option value="VIRGIN_ISLANDS_US">VIRGIN ISLANDS (U.S.)</option>
<option value="WALLIS_AND_FUTUNA">WALLIS AND FUTUNA</option>
<option value="WESTERN_SAHARA">WESTERN SAHARA</option>
<option value="YEMEN">YEMEN</option>
<option value="ZAMBIA">ZAMBIA</option>
<option value="ZIMBABWE">ZIMBABWE</option>
<option value="OTHERS">OTHERS</option>
</select>
                </p>
        </div>
        <div class="clearfix"></div>
        <div class="span-8 last">
        </div>
        <div class="span-8 last">
        </div>
        <div class="clearfix"></div>
        <div class="span-8 last">
        </div>
    </fieldset>
<script src="../../../../cdn.jsdelivr.net/npm/algoliasearch%403.26.0/dist/algoliasearchLite.min.js"></script>
<script src="../../../../cdn.jsdelivr.net/npm/jquery%403.3.1/dist/jquery.min.js"></script>
<script>
    var PincodeValue, StateValue, DistrictValue, index;
    function FillPincode(StateVal, DistrictVal) {
        if (typeof algoliasearch === 'function') {
            var AlgoliaIFSCAppId = 'RIX9BSS5J6';
            var AlgoKey = '3027f05726ecd269445d954a1a045f01';
            var client = algoliasearch(AlgoliaIFSCAppId, AlgoKey);
            index = client.initIndex('PinNumbers');
            /* Done to warmup the algolia DNS lookup etc so that the next search is fast */
            index.search("400064", function () { });
            fillCityState();
        }
    }
    function fillCityState() {
        var pincode = $('#' + PincodeValue).val();
        if (pincode.trim() !== "") {
            index.search(pincode, searchDone);
        }
    }
    function searchDone(err, content) {
        if (err != null) return;
        if (content.hits.length > 0) {
            var hit = content.hits[0];
            $("#" + StateValue).val(hit.statename.replace(/\s+/, ""));
            $("#" + DistrictValue).val(hit.Districtname);
        }
    }
    function AutoFillPincode(PincodeVal, StateVal, DistrictVal)
    {
        PincodeValue = PincodeVal;
        StateValue = StateVal;
        DistrictValue = DistrictVal;
        $("#" + PincodeValue).blur(function () {
            FillPincode(StateValue, DistrictValue);
        });
    }
</script>
 <script type="text/javascript">
     var countryField = document.getElementsByClassName("country-dropdown")[0];
     var stateField = document.getElementsByClassName("stateField")[0];
     var pinOrzipLabel = document.getElementsByClassName("pinOrZip-label")[0];

     countryField.onchange = function () {
         var country = countryField.value;
         if (country.toUpperCase() !== "INDIA") {
             pinOrzipLabel.innerHTML = "Zipcode";
             stateField.value = "StateoutsideIndia";
         }
         else {
             pinOrzipLabel.innerHTML = "Pincode";
             stateField.value = "DELHI";
         }
     };
    $(document).ready(function () {
        AutoFillPincode('address_pinCodeOrZipCode', 'address_stateInIndia', 'address_townCityDistrict');
    });
</script>
    </div>
</div>

<div class="span-21">
    <fieldset>
        <div id="moreInfoContainer">



    <legend>Co-Owners Details</legend>

    <div id="CoownersIncomeForm" style="display:none">
        <div class="span-14 m20">
            In case this property is jointly owned, please specify co-owners:
        </div>
        <div id="coowner_list" >
            <div class="narration-list other-details span-20 last">
                <div class="narration-header clearfix hidden-mo">
                    <span class="span-4">Name of Co-Owner</span>
                    <span class="span-3 mr10 ml10">PAN of Co-Owner</span>
                    <span class="span-3 mr10 ml10">Percentage Share</span>

                </div>
                <div class="narration-items">
                        <div class="narration-item clearfix">
                            <span class="span-4">
                                <input class="text" id="coownerBag_listCoowner_0__name" name="Name_of_Co_Owner1" placeholder="Name of Co-Owner" type="text" value="" /> <br />
                                <span class="field-validation-valid notice" data-valmsg-for="coownerBag.listCoowner[0].name" data-valmsg-replace="true"></span>
                            </span>
                            <span class="span-3 mr10 ml10 ">
                                <input class="text" id="pan_of_Co_Owner1" name="pan_of_Co_Owner1" placeholder="PAN of Co-Owner" type="text" value="" /> <br />
                                <span class="field-validation-valid notice" data-valmsg-for="coownerBag.listCoowner[0].pan" data-valmsg-replace="true"></span>
                            </span>
                            <span class="span-4 mr10 ml10">
                                <input class="text" id="coownerBag_listCoowner_0__percentSharePropertyField" name="percentage_of_Co_Owner1" placeholder="Percentage Share" type="text" value="" /> <br />
                                <span class="field-validation-valid notice" data-valmsg-for="coownerBag.listCoowner[0].percentSharePropertyField" data-valmsg-replace="true"></span>
                            </span>
                            <span class="span-1 last ml5"><a class="close-btn" href="#" data-tracking-action="secondary_coowners_detail_delete">&times;</a></span>
                        </div>
                </div>
                <div class="narration-footer">
                    <a class="add-btn awesome small blue add-items add-btn" href="#" data-tracking-action="secondary_coowners_detail_add">Add a Co-Owner detail</a>
                </div>
            </div>
        </div>
    </div>

    <div id="CoownersIncomeHiddenMsg">
        <div class="span-14 m20">
            In case this property is jointly owned, please specify co-owners:
        </div>
        <div class="span-6 last m20 tar">
            <button type="button" class="medium awesome orange right m0 mr0" onclick="showCoownersForm()" value="UpdateCoowners" style=" width:100%">
                Specify Co-owners
            </button>
        </div>
    </div>

<script>
    function showCoownersForm() {
        $('#CoownersIncomeHiddenMsg, #CoownersIncomeForm').toggle();
    }
    document.addEventListener("DOMContentLoaded", function (event) {
        if ('False' === 'True') {
            showCoownersForm();
        }
    });
</script>

        </div>

    </fieldset>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function (event) {

        $("#occupancyOfHouse").change(function () {
            if ($("#occupancyOfHouse").val() === "DeemedLetOut") {
                $("#deemed_letout").show();
                $("#rented").hide();
                $("#HousePropertyTypeDesciption").show();

            }
            else if ($("#occupancyOfHouse").val() === "Rented") {
                $("#rented").show();
                $("#deemed_letout").hide();
                $("#HousePropertyTypeDesciption").show();

            }
            else {
                $("#rented").hide();
                $("#deemed_letout").hide();
                $("#HousePropertyTypeDesciption").hide();

            }
        });
        $("#usePersonalAddress").change(function () {
            if ($("#usePersonalAddress").is(":checked")===true) {
                $("#personalAddress").show();
                $("#address").hide();
            }
            else
            {
                $("#personalAddress").hide();
                $("#address").show();
            }
        });
    });
</script>



            <div class="span-24 last sticky-check  sticky-buttons ">
                <div class="sticky-container">
                    <div class="span-24 last">
                        <p>
                            <button type="submit" disable-on-click="true" data-tracking-action="sticky_save_button" data-tracking-label="houseproperty" class="large awesome blue full-640 btn-save" name="submitButton" value="SimpleHouseProperty">
                                Save
                            </button>
                            <div class="hidden-mo">
                                <span style="margin: 20px; float:left">or if you have another house property</span>

                                <button type="submit" disable-on-click="true" data-tracking-action="sticky_save_add_button" data-tracking-label="houseproperty" class="large awesome magenta full-640" name="submitButton" value="AnotherHouseProperty">
                                    Save and Add another House Property
                                </button>
                            </div>
                        </p>
                    </div>
                    <div class="span-24 last">
                        <p class="hide">
                            <button type="submit" disable-on-click="true" class="medium awesome blue full-640" name="submitButton" value="AnotherHouseProperty">
                                I want to add another House Property
                            </button>
                        </p>
                    </div>
                </div>
            </div>
            <div class="hide shown-mo">
                <span style="margin: 20px; float:left">or if you have another house property</span>

                <button type="submit" disable-on-click="true" data-tracking-action="sticky_save_add_button" data-tracking-label="houseproperty" class="large awesome magenta full-640" name="submitButton" value="AnotherHouseProperty">
                    Save and Add another House Property
                </button>
            </div>

        </div>
<input name="usePersonalAddress" type="hidden" value="false" /></form>

                <div id ="need_assistance" class="span-24 m30">
                    <div id="promoHorizontal" class="hide">

<style>
    .tick ul {
        list-style-type: none;
    }

    .tick ul li::before {
        content: '\2713';
        color: green;

    }

    .assiatance-img img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-height: 80%;
        max-width: 80%;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .assiatance-img{
        margin: 2px 0px;
    }
</style>
<div class="span-24 last" style="border:1px solid #dfe1e5; padding-right:0px;">
    <div class="span-6 assiatance-img">
        <img src="../../../../assets1.LegalSalah-cdn.com/LegalSalah/images/1602582887_expert_assistance.png">
    </div>
    <div class="span-6" style="margin-top:12px">
        <strong style="line-height: 2">Need expert assistance?</strong><br />
        <p style="line-height: 2; margin-bottom:0px">We provide customized plans for users starting from ₹799.</p>
    </div>
    <div class="span-7 tick" style="margin-top:12px">
        <ul style="padding-left:0px; margin-bottom:0px">
            <li style="font-size: 12px; line-height: 2"> Your data is reviewed and corrected</li>
            <li style="font-size: 12px; line-height: 2"> Best tax savings options suggestions</li>
            <li style="font-size: 12px; line-height: 2"> Post return filing support</li>
        </ul>
    </div>
    <div class="span-4" style="margin-top:32px">
        <a style="text-align:center; background-color:#0f3cf2;" class="large awesome" onclick="ct_trackClick('BuyCaPlan');" target="_blank" href="https://legalsalah.com/s/Pricing?ref=paytax_HouseProperty">
            Get assistance
        </a>
    </div>
</div>
                    </div>
                    <div id="promo" class="hide">

<style>
    .tick li {
        list-style-type: none;
    }

    .tick li::before {
        content: '\2713';
        color: green;
        font-size: 12px;
        line-height: 2;

    }

    .promo-text img {
        width: 100%;
        height: 100%;
    }
    @media(max-width:540px){
        .promo-text img {
            width: 50%;
            height: 100%;
        }
}
</style>
<div class="inline-promo" style="border:1px solid #dfe1e5">
    <div class="promo-text" style="margin-bottom:10px">
        <img src="../../../../assets1.LegalSalah-cdn.com/LegalSalah/images/1602582887_expert_assistance.png">
        <h4 style="text-align:center; margin-top: 10px">
            <strong style="text-align:center"> Need expert assistance? </strong>
        </h4>
        <p style="line-height:1.5; text-align:center; margin-bottom:10px">We provide customized plans for users starting from ₹799.</p>
        <hr />
        <ul class="tick" style="margin:0px; padding-left:0px;text-align:left;">
            <li> Your data is reviewed and corrected</li>
            <li> Best tax savings options suggestions</li>
            <li> Post return filing support</li>
        </ul>
        <a tabindex="-1" class="large awesome" style="margin-top: 10px; background-color: #0f3cf2;" onclick="ct_trackClick('BuyCaPlan');" target="_blank" href="https://legalsalah.com/s/Pricing?ref=paytax_HouseProperty">
            Get assistance
        </a>
    </div>
</div>
                    </div>
                </div>

    </div>


            <div class="mt50 sticky-footer-check">


            </div>
        </div>

    </div> <!--! end of #container -->
        <script src="{% static 'jquery.min.js'%}"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/js/libs/jquery-1.11.0.min.js"%3E%3C/script%3E'))</script>

    <script src="{% static '/taxjs.min.js'%}" type="text/javascript"></script>


<script src="{% static 'urlCleanupUtils.min.js'%}" type="text/javascript"></script>


        <script>
            $(function () {

                $("#add-house-property-entries").on('click', function () {
                    $('#add-assets').attr('class', "hidden");
                    $('#need_assistance').hide();
                    $('#entry-button-container').slideDown("medium", function () {
                        $('html, body').animate({
                            scrollTop: $("#entry-button-container").offset().top
                        }, 1000);
                    });
                    return false;
                });
            });
            $(window).on('resize', function () {
                if ($(window).width() > 540) {
                    $('#promo').addClass('hide');
                    $('#promoHorizontal').removeClass('hide');
                } else {
                    $('#promoHorizontal').addClass('hide');
                    $('#promo').removeClass('hide');
                }
            })
            window.onload = function () {
                if ($(window).width() > 540) {
                    $('#promo').addClass('hide');
                    $('#promoHorizontal').removeClass('hide');
                } else {
                    $('#promoHorizontal').addClass('hide');
                    $('#promo').removeClass('hide');
                }
            }
        </script>


<script src="{% static 'dc.min.js'%}" type="text/javascript"></script> 
   <script src="{% static 'frontdc.min.js'%}" type="text/javascript"></script>  
     <script src="{% static 'narrate.min.js'%}" type="text/javascript"></script>

</body>
</html>
